<?xml version='1.0' encoding='UTF-8'?>
<corpus>
<text id='h1' author='Elena' date='2015-07-01' time='12:40:59'>
😘	NOM	unknown
</text>
<text id='h2' author='Giulia' date='2015-07-01' time='12:42:09'>
Grazie💗	NOM	unknown
</text>
<text id='h3' author='Elena' date='2015-07-27' time='01:31:49'>
<‎immagine omessa>
</text>
<text id='h4' author='Elena' date='2015-07-27' time='01:31:55'>
Un	NOM	unknown
bacione	VER:geru	unknown
</text>
<text id='h5' author='Giulia' date='2015-07-27' time='12:18:06'>
❤️❤️	NOM	unknown
</text>
<text id='h6' author='Elena' date='2015-08-13' time='11:18:37'>
Tantissimi	ADJ	tanto
auguri	NOM	augurio
amorcito	VER:pper	unknown
!	SENT	!
Dove	ADV	dove
sei	ADJ	sei
e	CON	e
che	PRO:rela	che
fai	VER:pres	fare
oggi	ADV	oggi
?	SENT	?
?	PON	?
?	SENT	?
Ti	PRO:pers	ti
abbraccioooo	VER:pres	unknown
</text>
<text id='h7' author='Giulia' date='2015-08-13' time='11:13:53'>
Grazie	NOM	grazia
muchos	NOM	unknown
tesoro	NOM	tesoro
!	PON	!
!	SENT	!
Stasera	ADV	stasera
arriva	VER:pres	arrivare
la	DET:def	il
giuli	NOM	unknown
per	PRE	per
due	ADJ	due
giorni	NOM	giorno
e	CON	e
facciamo	VER:cpre	fare
una	DET:indef	una
cenetta	NOM	cenetta
cn	NOM	unknown
mia	PRO:poss	mio
sorella	ADJ	sorella
e	CON	e
pochi	ADJ	poco
intimi😃😃tu	ADJ	unknown
cm	NOM	unknown
stai	VER:pres	stare
?	PON	?
?	SENT	?
</text>
<text id='h8' author='Elena' date='2015-08-13' time='11:20:54'>
Ahahahha	NOM	unknown
che	CON	che
belleee	NOM	unknown
💛	NOM	unknown
</text>
<text id='h9' author='Elena' date='2015-08-13' time='11:21:22'>
Io	NOM	unknown
bene	ADV	bene
sto	VER:pres	stare
lavorando	VER:geru	lavorare
troppo	ADV	troppo
ma	CON	ma
almeno	ADV	almeno
cn	NOM	unknown
lo	DET:def	il
spagnolo	NOM	spagnolo
miglioro	VER:pres	migliorare
</text>
<text id='h10' author='Elena' date='2015-08-13' time='11:22:06'>
<‎audio omesso>
</text>
<text id='h11' author='Elena' date='2015-08-13' time='11:22:36'>
<‎immagine omessa>
</text>
<text id='h12' author='Giulia' date='2015-08-13' time='11:17:55'>
<‎audio omesso>
</text>
<text id='h13' author='Giulia' date='2015-08-13' time='11:18:11'>
<‎audio omesso>
</text>
<text id='h14' author='Elena' date='2015-08-13' time='11:27:31'>
Ahqhahhah	NOM	unknown
Avevo	VER:impf	avere
capito	VER:pper	capire
che	PRO:rela	che
era	VER:impf	essere
la	DET:def	il
prima	ADJ	primo
volta	NOM	volta
dalla	PRE:det	dal
voce	NOM	voce
dubbiosa	ADJ	dubbioso
!	SENT	!
</text>
<text id='h15' author='Elena' date='2015-08-13' time='11:27:44'>
Nn	ADV	non
ti	VER:pres	torre
preoccupare	VER:infi	preoccupare
Sei	NOM	sei
andata	VER:pper	andare
bene	ADV	bene
</text>
<text id='h16' author='Giulia' date='2015-08-13' time='11:21:27'>
Ahahah	NOM	unknown
</text>
<text id='h17' author='Elena' date='2015-08-13' time='11:28:01'>
C'	NOM	unknown
è	NOM	unknown
Robie	NOM	unknown
che	PRO:rela	che
mi	PRO:pers	mi
parla	VER:pres	parlare
lentissimo	ADJ	lento
ancora	ADV	ancora
alcune	PRO:indef	alcun|alcune
volte	NOM	volta
</text>
<text id='h18' author='Giulia' date='2015-08-13' time='11:22:35'>
Si	NOM	si
in	PRE	in
effetti	NOM	effetto
m	VER:geru	unknown
sn	NOM	unknown
sentita	ADJ	sentito
giusto	ADJ	giusto
un	DET:indef	un
pochino	NOM	pochino
handicappata	ADJ	handicappato
e	CON	e
poi	ADV	poi
m	VER:impe	unknown
veniva	VER:impf	venire
da	PRE	da
ridere	VER:infi	ridere
</text>
<text id='h19' author='Elena' date='2015-08-13' time='11:29:56'>
Ho	NOM	unknown
voglissima	ADJ	unknown
di	PRE	di
vedervi	VER:infi	vedere
mannaggiaaa	ADJ	unknown
</text>
<text id='h20' author='Giulia' date='2015-08-13' time='11:37:51'>
❤️❤️❤️anch'io	NOM	unknown
!	PON	!
!	SENT	!
</text>
<text id='h21' author='Giulia' date='2015-08-13' time='11:38:28'>
Elenari	NOM	unknown
scappo	VER:pres	scappare
perché	ADJ	unknown
DVD	NOM	unknown
andare	VER:infi	andare
a	PRE	a
fare	VER:infi	fare
la	DET:def	il
spesa	NOM	spesa
</text>
<text id='h22' author='Giulia' date='2015-08-13' time='11:38:35'>
C	NUM	C
sentiamo	VER:pres	sentire
cmq	NOM	unknown
</text>
<text id='h23' author='Giulia' date='2015-08-13' time='11:38:43'>
Un	NOM	unknown
bacione	VER:geru	unknown
stella	NOM	stella
</text>
<text id='h24' author='Elena' date='2015-08-13' time='12:18:36'>
T	NPR	T
abbraccio	VER:pres	abbracciare
Strà	NOM	unknown
forteee	NOM	unknown
</text>
<text id='h25' author='Elena' date='2015-09-16' time='23:43:21'>
Giu	NOM	unknown
Ma	NOM	ma
sei	ADJ	sei
ancora	ADV	ancora
in	PRE	in
Italia	NPR	Italia
?	SENT	?
</text>
<text id='h26' author='Giulia' date='2015-09-17' time='11:22:16'>
Nooo😭sono	VER:pres	unknown
tornata	VER:pper	tornare
ieri😭tu	ADJ	unknown
cm	NOM	unknown
stai	VER:pres	stare
?	SENT	?
cm	NOM	unknown
sta	VER:pres	stare
il	DET:def	il
papà	NOM	unknown
d	ABR	d
roby	NOM	unknown
?	SENT	?
</text>
<text id='h27' author='Elena' date='2015-09-17' time='11:51:54'>
Ah	INT	ah
cavoli	NOM	cavolo
io	PRO:pers	io
sn	VER:impe	unknown
a	PRE	a
bs	NOM	unknown
da	PRE	da
ieriiii	ADJ	unknown
</text>
<text id='h28' author='Elena' date='2015-09-17' time='11:52:33'>
Il	NOM	unknown
papà	ADJ	unknown
di	PRE	di
rob	NOM	unknown
procede	VER:pres	procedere
un	DET:indef	un
po	NOM	unknown
'	PON	'
cn	NOM	unknown
alti	ADJ	alto
e	CON	e
bassi	ADJ	basso
ma	CON	ma
abbastanza	ADV	abbastanza
bn	VER:geru	unknown
</text>
<text id='h29' author='Elena' date='2015-09-17' time='11:53:07'>
Tu	NOM	tu
?	SENT	?
</text>
<text id='h30' author='Elena' date='2015-09-17' time='11:53:10'>
Lavoro	NOM	lavoro
uni	NOM	uno
?	SENT	?
</text>
<text id='h31' author='Elena' date='2015-09-17' time='11:53:18'>
Quando	CON	quando
ci	PRO:refl	ci
sei	VER:pres	essere
per	PRE	per
Skype	NOM	unknown
?	SENT	?
</text>
<text id='h32' author='Giulia' date='2015-09-17' time='15:30:05'>
Purtroppo	ADV	purtroppo
non	ADV	non
ho	VER:pres	avere
internet	NOM	internet
a	PRE	a
casa	NOM	casa
</text>
<text id='h33' author='Giulia' date='2015-09-17' time='15:30:23'>
Però	NOM	unknown
magari	ADV	magari
posso	VER:pres	potere
andare	VER:infi	andare
in	PRE	in
un	DET:indef	un
caffè	NOM	unknown
e	CON	e
mi	PRO:pers	mi
conneto	VER:pres	unknown
</text>
<text id='h34' author='Giulia' date='2015-09-17' time='15:30:46'>
Tu	NOM	tu
indicativamente	ADV	indicativamente
qnd	ADJ	unknown
k	VER:infi	unknown
sei	ADJ	sei
disponibile	ADJ	disponibile
?	SENT	?
</text>
<text id='h35' author='Elena' date='2015-09-17' time='16:33:59'>
Sabato	NOM	sabato
pomeriggio	NOM	pomeriggio
?	SENT	?
</text>
<text id='h36' author='Elena' date='2015-09-17' time='16:34:56'>
O	CON	o
qnd	NOM	unknown
sei	ADJ	sei
in	PRE	in
uni	NOM	uno
</text>
<text id='h37' author='Giulia' date='2015-09-17' time='17:23:04'>
Si	NOM	si
dai	PRE:det	dal
volentieri	ADV	volentieri
</text>
<text id='h38' author='Giulia' date='2015-09-17' time='17:23:26'>
Caspita	NOM	unknown
è	NOM	unknown
una	DET:indef	una
vita	NOM	vita
k	VER:cond	unknown
nn	ADV	non
c	NOM	c
sentiamo	VER:pres	sentire
</text>
<text id='h39' author='Elena' date='2015-09-17' time='18:13:10'>
Già	NOM	unknown
!	SENT	!
!	PON	!
!	SENT	!
!	PON	!
</text>
<text id='h40' author='Elena' date='2015-09-19' time='14:09:29'>
Skypabile	NOM	unknown
tutto	ADJ	tutto
il	DET:def	il
pomeriggio	NOM	pomeriggio
</text>
<text id='h41' author='Elena' date='2015-09-19' time='14:09:31'>
:	PON	:
)	PON	)
</text>
<text id='h42' author='Elena' date='2015-09-26' time='15:17:01'>
Hey	NOM	unknown
!	PON	!
</text>
<text id='h43' author='Elena' date='2015-09-26' time='15:17:09'>
Qual	ADJ	qual
e	CON	e
il	DET:def	il
tuo	PRO:poss	tuo
indirizzo	NOM	indirizzo
momentaneo	ADJ	momentaneo
?	SENT	?
</text>
<text id='h44' author='Elena' date='2015-09-26' time='17:55:01'>
Ti	PRO:pers	ti
ho	VER:pres	avere
mandato	VER:pper	mandare
un	DET:indef	un
msg	NOM	unknown
su	PRE	su
fb	NOM	unknown
!	SENT	!
</text>
<text id='h45' author='Giulia' date='2015-09-27' time='16:59:07'>
Grazie	ADV	grazie
Elenari	NOM	unknown
!	SENT	!
donani	VER:geru	unknown
in	PRE	in
uni	NOM	uno
controllo	NOM	controllo
meglio	ADV	meglio
e	CON	e
t	VER:impe	unknown
faccio	VER:pres	fare
sapere😃😃	VER:infi	unknown
</text>
<text id='h46' author='Giulia' date='2015-09-30' time='11:09:49'>
Ciao	NOM	unknown
,	PON	,
a	PRE	a
questa	PRO:demo	questo
mi	PRO:pers	mi
devi	VER:pres	dovere
rispondere	VER:infi	rispondere
ok	NOM	ok
?	SENT	?
📵È	NOM	unknown
molto	ADV	molto
bella	ADJ	bello
...	PON	...
.	SENT	.
Leggila	VER:impe	leggere
Un	NOM	unknown
giorno	NOM	giorno
un	DET:indef	un
non	ADV	non
vedente	NOM	vedente
era	VER:impf	essere
s	VER:infi	unknown
eduto	VER:pper	unknown
sul	PRE:det	sul
gradino	NOM	gradino
di	PRE	di
un	DET:indef	un
marciapiede	NOM	marciapiede
con	PRE	con
un	DET:indef	un
cappello	NOM	cappello
ai	PRE:det	al
suoi	PRO:poss	suo
piedi	NOM	piede
e	CON	e
un	DET:indef	un
pezzo	NOM	pezzo
di	PRE	di
cartone	NOM	cartone
con	PRE	con
su	ADV	su
scritto	VER:pper	scrivere
:	PON	:
«	PON	«
Sono	NOM	sono
cieco	ADJ	cieco
,	PON	,
aiutatemi	VER:impe	aiutare
per	PRE	per
favore	NOM	favore
»	PON	»
Un	NOM	unknown
pubblicitario	ADJ	pubblicitario
che	PRO:rela	che
passava	VER:impf	passare
di	PRE	di
lì	NOM	unknown
si	PRO:pers	si
fermò	NOM	unknown
e	CON	e
notò	NOM	unknown
che	PRO:rela	che
vi	PRO:refl	vi
erano	VER:impf	essere
solo	ADV	solo
alcuni	PRO:indef	alcun|alcuni
centesimi	NOM	centesimo
nel	PRE:det	nel
cappello	NOM	cappello
.	SENT	.
Si	PRO:pers	si
chinò	NOM	unknown
e	CON	e
versò	NOM	unknown
della	PRE:det	del
moneta	NOM	moneta
,	PON	,
poi	ADV	poi
,	PON	,
senza	PRE	senza
chiedere	VER:infi	chiedere
il	DET:def	il
permesso	NOM	permesso
al	PRE:det	al
cieco	NOM	cieco
,	PON	,
prese	VER:pper	prendere
il	DET:def	il
cartone	NOM	cartone
,	PON	,
lo	PRO:pers	lo
girò	VER:impe	unknown
e	CON	e
vi	PRO:refl	vi
scrisse	VER:remo	scrivere
sopra	ADV	sopra
un'	DET:indef	un'
altra	ADJ	altro
frase	NOM	frase
.	SENT	.
Al	PRE:det	al
pomeriggio	NOM	pomeriggio
,	PON	,
il	DET:def	il
pubblicitario	ADJ	pubblicitario
ripassò	NOM	unknown
dal	PRE:det	dal
cieco	NOM	cieco
e	CON	e
notò	NOM	unknown
che	PRO:rela	che
il	DET:def	il
suo	PRO:poss	suo
cappello	NOM	cappello
era	VER:impf	essere
pieno	ADJ	pieno
di	PRE	di
monete	NOM	moneta
e	CON	e
di	PRE	di
banconote	NOM	banconota
.	SENT	.
Il	DET:def	il
non	ADV	non
vedente	NOM	vedente
riconobbe	VER:remo	riconoscere
il	DET:def	il
passo	NOM	passo
dell'	PRE:det	del
uomo	NOM	uomo
e	CON	e
gli	DET:def	il
domandò	NOM	unknown
se	PRO:refl	se
era	VER:impf	essere
stato	VER:pper	essere|stare
lui	PRO:pers	lui
che	PRO:rela	che
aveva	VER:impf	avere
scritto	VER:pper	scrivere
sul	PRE:det	sul
suo	PRO:poss	suo
pezzo	NOM	pezzo
di	PRE	di
cartone	NOM	cartone
e	CON	e
soprattutto	ADV	soprattutto
che	PRO:rela	che
cosa	NOM	cosa
vi	ADV	vi
avesse	VER:cimp	avere
annotato	VER:pper	annotare
.	SENT	.
Il	DET:def	il
pubblicitario	NOM	pubblicitario
rispose	VER:remo	rispondere
:	PON	:
"	PON	"
Nulla	ADV	nulla
che	PRO:rela	che
non	ADV	non
sia	VER:cpre	essere
vero	ADJ	vero
,	PON	,
ho	VER:pres	avere
solamente	ADV	solamente
riscritto	VER:pper	riscrivere
la	DET:def	il
tua	PRO:poss	tuo
frase	NOM	frase
in	PRE	in
un	DET:indef	un
altro	ADJ	altro
modo	NOM	modo
"	PON	"
.	SENT	.
Sorrise	VER:pper	sorridere
e	CON	e
se	CON	se
ne	PRE	ne
andò	NOM	unknown
.	SENT	.
Il	DET:def	il
non	ADV	non
vedente	ADJ	vedente
non	ADV	non
seppe	VER:remo	sapere
mai	ADV	mai
che	PRO:rela	che
sul	PRE:det	sul
suo	PRO:poss	suo
pezzo	NOM	pezzo
di	PRE	di
cartone	NOM	cartone
vi	PRO:refl	vi
era	VER:impf	essere
scritto	VER:pper	scrivere
:	PON	:
«	PON	«
Oggi	NOM	oggi
è	NOM	unknown
primavera	NOM	primavera
e	CON	e
io	PRO:pers	io
non	ADV	non
posso	VER:pres	potere
vederla	VER:infi	vedere
»	PON	»
.	SENT	.
Morale	ADJ	morale
:	PON	:
Cambia	VER:pres	cambiare
la	DET:def	il
tua	PRO:poss	tuo
strategia	NOM	strategia
quando	CON	quando
le	DET:def	il
cose	NOM	cosa
non	ADV	non
vanno	VER:pres	andare
molto	ADV	molto
bene	ADV	bene
e	CON	e
vedrai	VER:futu	vedere
che	PRO:rela	che
poi	ADV	poi
andrà	VER:futu	unknown
meglio	ADV	meglio
.	SENT	.
Se	CON	se
non	ADV	non
inoltri	VER:cpre	inoltrare
questa	PRO:demo	questo
mail	NOM	mail
non	ADV	non
ti	PRO:refl	ti
capiterà	VER:impe	unknown
nulla	ADV	nulla
,	PON	,
ma	CON	ma
inviala	VER:impe	inviare
almeno	ADV	almeno
a	PRE	a
quelle	PRO:demo	quello
persone	NOM	persona
che	PRO:rela	che
secondo	ADV	secondo
te	PRO:pers	te
meritano	VER:pres	meritare
di	PRE	di
vedere	VER:infi	vedere
la	DET:def	il
primavera	NOM	primavera
e	CON	e
a	PRE	a
tutti	ADJ	tutto
quelli	PRO:demo	quello
che	PRO:rela	che
tu	PRO:pers	tu
vorresti	VER:cond	volere
vedere	VER:infi	vedere
sempre	ADV	sempre
sorridere	VER:infi	sorridere
,	PON	,
perché	VER:impe	unknown
il	DET:def	il
loro	PRO:poss	loro
sorriso	NOM	sorriso
renda	VER:cpre	rendere
migliore	ADJ	migliore
questo	PRO:demo	questo
mondo	NOM	mondo
.	SENT	.
Se	CON	se
un	DET:indef	un
giorno	NOM	giorno
ti	PRO:refl	ti
verrà	VER:futu	unknown
rimproverato	VER:pper	rimproverare
che	PRO:rela	che
il	DET:def	il
tuo	PRO:poss	tuo
lavoro	NOM	lavoro
non	ADV	non
è	NOM	unknown
stato	VER:pper	essere|stare
fatto	VER:pper	fare
con	PRE	con
professionalità	NOM	unknown
,	PON	,
rispondi	VER:pres	rispondere
che	PRO:rela	che
l'	DET:def	il
Arca	NOM	arca
di	PRE	di
Noè	NOM	unknown
è	NOM	unknown
stata	VER:pper	essere|stare
costruita	VER:pper	costruire
da	PRE	da
dilettanti	NOM	dilettante
e	CON	e
il	DET:def	il
Titanic	NPR	Titanic
da	PRE	da
professionisti	NOM	professionista
...	PON	...
.	SENT	.
Per	PRE	per
scoprire	VER:infi	scoprire
il	DET:def	il
valore	NOM	valore
di	PRE	di
un	DET:indef	un
anno	NOM	anno
,	PON	,
chiedilo	VER:impe	chiedere
ad	PRE	ad
uno	DET:indef	uno
studente	NOM	studente
che	PRO:rela	che
è	NOM	unknown
stato	VER:pper	essere|stare
bocciato	VER:pper	bocciare
all'	PRE:det	al
esame	NOM	esame
finale	ADJ	finale
.	SENT	.
Per	PRE	per
scoprire	VER:infi	scoprire
il	DET:def	il
valore	NOM	valore
di	PRE	di
un	DET:indef	un
mese	NOM	mese
,	PON	,
chiedilo	VER:impe	chiedere
ad	PRE	ad
una	DET:indef	una
madre	NOM	madre
che	PRO:rela	che
ha	VER:pres	avere
messo	VER:pper	mettere
al	PRE:det	al
mondo	NOM	mondo
un	DET:indef	un
bambino	NOM	bambino
troppo	ADV	troppo
presto	ADJ	presto
.	SENT	.
Per	PRE	per
scoprire	VER:infi	scoprire
il	DET:def	il
valore	NOM	valore
di	PRE	di
una	DET:indef	una
settimana	NOM	settimana
,	PON	,
chiedilo	VER:impe	chiedere
all'	PRE:det	al
editore	NOM	editore
di	PRE	di
una	DET:indef	una
rivista	NOM	rivista
settimanale	ADJ	settimanale
.	SENT	.
Per	PRE	per
scoprire	VER:infi	scoprire
il	DET:def	il
valore	NOM	valore
di	PRE	di
un'	DET:indef	un'
ora	NOM	ora
,	PON	,
chiedilo	VER:impe	chiedere
agli	PRE:det	al
innamorati	NOM	innamorato
che	PRO:rela	che
stanno	VER:pres	stare
aspettando	VER:geru	aspettare
di	PRE	di
vedersi	VER:infi	vedere
.	SENT	.
Per	PRE	per
scoprire	VER:infi	scoprire
il	DET:def	il
valore	NOM	valore
di	PRE	di
un	DET:indef	un
minuto	NOM	minuto
,	PON	,
chiedilo	VER:impe	chiedere
a	PRE	a
qualcuno	PRO:indef	qualcuno
che	PRO:rela	che
ha	VER:pres	avere
appena	ADV	appena
perso	VER:pper	perdere
il	DET:def	il
treno	NOM	treno
,	PON	,
il	DET:def	il
bus	NOM	bus
o	CON	o
l'	DET:def	il
aereo	ADJ	aereo
.	SENT	.
Per	PRE	per
scoprire	VER:infi	scoprire
il	DET:def	il
valore	NOM	valore
di	PRE	di
un	DET:indef	un
secondo	ADJ	secondo
,	PON	,
chiedilo	VER:impe	chiedere
a	PRE	a
qualcuno	PRO:indef	qualcuno
che	PRO:rela	che
è	NOM	unknown
sopravvissuto	VER:pper	sopravvivere
a	PRE	a
un	DET:indef	un
incidente	NOM	incidente
.	SENT	.
Per	PRE	per
scoprire	VER:infi	scoprire
il	DET:def	il
valore	NOM	valore
di	PRE	di
un	DET:indef	un
millisecondo	ADJ	unknown
,	PON	,
chiedilo	VER:impe	chiedere
ad	PRE	ad
un	DET:indef	un
atleta	NOM	atleta
che	PRO:rela	che
alle	PRE:det	al
Olimpiadi	NPR	Olimpiadi
ha	VER:pres	avere
vinto	VER:pper	vincere
la	DET:def	il
medaglia	NOM	medaglia
d'	PRE	d'
argento.	NOM	unknown
.	SENT	.
Il	DET:def	il
tempo	NOM	tempo
non	ADV	non
aspetta	VER:pres	aspettare
nessuno	ADJ	nessuno
.	SENT	.
Raccogli	VER:pres	raccogliere
ogni	ADJ	ogni
momento	NOM	momento
che	PRO:rela	che
ti	PRO:refl	ti
rimane	VER:pres	rimanere
perché	ADJ	unknown
ha	VER:pres	avere
un	DET:indef	un
grande	ADJ	grande
valore	NOM	valore
.	SENT	.
Condividilo	VER:impe	condividere
con	PRE	con
una	DET:indef	una
persona	NOM	persona
speciale	ADJ	speciale
,	PON	,
e	CON	e
diventerà	VER:impe	unknown
ancora	ADV	ancora
più	ADJ	unknown
importante	ADJ	importante
.	SENT	.
L'	DET:def	il
origine	NOM	origine
di	PRE	di
questa	PRO:demo	questo
poesia	NOM	poesia
è	NOM	unknown
sconosciuta	ADJ	sconosciuto
ma	CON	ma
porta	ADJ	porto
fortuna	NOM	fortuna
a	CON	a
coloro	VER:pres	colorare
che	PRO:rela	che
la	PRO:pers	la
mandano	VER:pres	mandare
in	PRE	in
giro	NOM	giro
(	PON	(
e	CON	e
poi	ADV	poi
è	NOM	unknown
carina	ADJ	carino
!	SENT	!
)	PON	)
.	SENT	.
Non	ADV	non
tenerla	VER:infi	tenere
per	PRE	per
te	PRO:pers	te
,	PON	,
ma	CON	ma
inviala	VER:impe	inviare
a	PRE	a
tutti	ADJ	tutto
quelli	PRO:demo	quello
a	PRE	a
cui	PRO:rela	cui
auguri	VER:cpre	augurare
Fortuna	NOM	fortuna
!	SENT	!
Prova	VER:pres	provare
un	DET:indef	un
po	NOM	unknown
'	PON	'
sta	VER:pres	stare
cosa..Troppo	NOM	unknown
bello	ADJ	bello
manda	VER:pres	mandare
questo	PRO:demo	questo
messaggio	NOM	messaggio
a	PRE	a
8	NUM	@card@
persone	NOM	persona
ma	CON	ma
non	ADV	non
a	PRE	a
me	PRO:pers	me
...	PON	...
dopo	PRE	dopo
premi	NOM	premio
41#	NOM	unknown
e	CON	e
ti	PRO:pers	ti
esce	VER:pres	uscire
il	DET:def	il
nome	NOM	nome
della	PRE:det	del
persona	NOM	persona
che	CON	che
è	NOM	unknown
importante	ADJ	importante
x	NOM	x
te	PRO:pers	te
sullo	PRE:det	sul
sfondo	NOM	sfondo
del	PRE:det	del
cell	NOM	unknown
⏳Ed	NOM	unknown
è	NOM	unknown
vero	ADJ	vero
!	SENT	!
!	PON	!
!	SENT	!
Poi	ADV	poi
dimmi	VER:impe	dimmi
chi	PRO:rela	chi
ti	VER:pres	torre
è	NOM	unknown
uscito	VER:pper	uscire
;	PON	;
)	PON	)
poi	ADV	poi
ti	PRO:refl	ti
spiego	VER:pres	spiegare
😄	NOM	unknown
</text>
<text id='h47' author='Elena' date='2015-09-30' time='11:40:22'>
Che	NPR	Che
bella	ADJ	bello
</text>
<text id='h48' author='Elena' date='2015-10-01' time='15:33:07'>
Ma	NOM	ma
la	DET:def	il
bimba	NOM	bimba
della	PRE:det	del
foto	NOM	foto
chi	PRO:rela	chi
e	CON	e
ire	NOM	ira
?	SENT	?
?	PON	?
?	SENT	?
</text>
<text id='h49' author='Elena' date='2015-10-01' time='15:33:15'>
E	CON	e
leeeii	VER:impe	unknown
?	PON	?
?	SENT	?
</text>
<text id='h50' author='Giulia' date='2015-10-01' time='15:40:13'>
È	NOM	unknown
anni,la	VER:pres	unknown
figlia	VER:impe	figliare
della	PRE:det	del
mia	PRO:poss	mio
amica	ADJ	amico
Kaya	NOM	unknown
!	PON	!
!	SENT	!
</text>
<text id='h51' author='Giulia' date='2015-10-01' time='15:40:24'>
È	NOM	unknown
troppo	ADV	troppo
bella😃	ADJ	unknown
</text>
<text id='h52' author='Elena' date='2015-10-01' time='15:40:55'>
Ma	NOM	ma
e	CON	e
stupendaaaa	ADJ	unknown
</text>
<text id='h53' author='Elena' date='2015-10-01' time='15:41:07'>
Ho	NOM	unknown
pensato	VER:pper	pensare
fosse	VER:cimp	essere
la	DET:def	il
figlia	NOM	figlia
della	PRE:det	del
Kaya	NOM	unknown
</text>
<text id='h54' author='Elena' date='2015-10-01' time='15:41:09'>
Mmmmh	NOM	unknown
</text>
<text id='h55' author='Giulia' date='2015-10-01' time='15:41:06'>
Di	NOM	unknown
più	ADJ	unknown
!	PON	!
!	SENT	!
È	NOM	unknown
una	DET:indef	una
bellissima	ADJ	bello
polpetta	NOM	polpetta
!	PON	!
!	SENT	!
</text>
<text id='h56' author='Giulia' date='2015-10-01' time='15:41:32'>
<‎immagine omessa>
</text>
<text id='h57' author='Elena' date='2015-10-01' time='15:42:20'>
Aahhajajajja	NOM	unknown
</text>
<text id='h58' author='Elena' date='2015-10-01' time='15:42:33'>
Simpatica	NOM	simpatica
sembra	VER:pres	sembrare
</text>
<text id='h59' author='Giulia' date='2015-10-01' time='15:42:33'>
Non	NOM	unknown
è	NOM	unknown
una	DET:indef	una
burbera	ADJ	burbero
,ma	NOM	unknown
le	PRO:pers	le
vogliamo	VER:pres	volere
bn	VER:infi	unknown
lo	DET:def	il
stesso	ADJ	stesso
</text>
<text id='h60' author='Giulia' date='2015-10-01' time='15:42:50'>
Diciamo	NOM	unknown
che	PRO:rela	che
ti	PRO:pers	ti
devi	VER:cpre	deviare
impegnare	VER:infi	impegnare
per	PRE	per
farla	VER:infi	fare
ridere	VER:infi	ridere
</text>
<text id='h61' author='Giulia' date='2015-10-01' time='15:43:01'>
Nn	NOM	unknown
ride	VER:pres	ridere
così	ADJ	unknown
per	PRE	per
niente	PRO:indef	niente
!	SENT	!
</text>
<text id='h62' author='Giulia' date='2015-10-01' time='15:43:04'>
😃	NOM	unknown
</text>
<text id='h63' author='Elena' date='2015-10-01' time='15:43:40'>
Non	NOM	unknown
e	CON	e
una	DET:indef	una
facilona	NOM	facilone
</text>
<text id='h64' author='Elena' date='2015-10-01' time='15:43:46'>
Spettacola	NOM	unknown
cmq	NOM	unknown
</text>
<text id='h65' author='Giulia' date='2015-10-01' time='15:44:38'>
<‎video omesso>
</text>
<text id='h66' author='Giulia' date='2015-10-01' time='15:45:10'>
E	NOM	unknown
poi	ADV	poi
basta	VER:pres	bastare
che	PRO:rela	che
sono	VER:pres	essere
gelosa😄😉	ADJ	unknown
</text>
<text id='h67' author='Elena' date='2015-10-01' time='15:46:37'>
Come	NOM	come
stai	VER:pres	stare
lazzu	NOM	unknown
!	SENT	!
</text>
<text id='h68' author='Elena' date='2015-10-01' time='15:46:45'>
Novità	NOM	unknown
?	SENT	?
</text>
<text id='h69' author='Elena' date='2015-10-01' time='15:48:08'>
Ora	ADV	ora
nn	ADV	non
posso	VER:pres	potere
scaricare	VER:infi	scaricare
il	DET:def	il
video	ADJ	video
:(	SYM	:(
</text>
<text id='h70' author='Elena' date='2015-10-01' time='16:04:24'>
http://m.youtube.com/watch	ADJ	unknown
?	SENT	?
v=E__F5a2pQco	VER:impe	unknown
</text>
<text id='h71' author='Giulia' date='2015-10-01' time='16:12:13'>
Ho	NOM	unknown
trovato	VER:pper	trovare
due	ADJ	due
lavori	NOM	lavoro
!	SENT	!
!uno	NOM	unknown
è	NOM	unknown
per	PRE	per
un	DET:indef	un
'	PON	'
agenzia	NOM	agenzia
di	PRE	di
Catering	NOM	catering
che	PRO:rela	che
organizza	VER:pres	organizzare
eventi	NOM	evento
in	PRE	in
hotel	NOM	hotel
a	PRE	a
5	NUM	@card@
stelle	NOM	stella
tipo	NOM	tipo
e	CON	e
l	VER:impe	unknown
altro	PRO:indef	altro
dovrei	VER:cond	dovere
fare	VER:infi	fare
doposcuola	NOM	doposcuola
di	PRE	di
francese	ADJ	francese
in	PRE	in
una	DET:indef	una
scuola	NOM	scuola
!	SENT	!
pero	NOM	pero
è	NOM	unknown
un	DET:indef	un
casino,devo	NOM	unknown
vedere	VER:infi	vedere
come	PRE	come
fare	VER:infi	fare
!	SENT	!
perché	NOM	unknown
probabilmente	ADV	probabilmente
se	PRO:refl	se
hai	VER:pres	avere
due	ADJ	due
lavori	NOM	lavoro
il	DET:def	il
secondo	ADJ	secondo
viene	VER:pres	venire
totalmente	ADV	totalmente
tassato	VER:pper	tassare
e	CON	e
quindi	ADV	quindi
a	PRE	a
livello	NOM	livello
di	PRE	di
soldi	NOM	soldo
nn	ADV	non
mi	PRO:pers	mi
converrebbe	VER:cond	convenire
..però	NOM	unknown
nn	ADV	non
colgo	VER:pres	cogliere
rinunciare	VER:infi	rinunciare
al	PRE:det	al
lavoro	NOM	lavoro
nella	PRE:det	nel
scuola	ADJ	scuola
,anche	NOM	unknown
se	CON	se
sn	NOM	unknown
al	PRE:det	al
due	ADJ	due
ore	NOM	ora
a	PRE	a
settimana	NOM	settimana
</text>
<text id='h72' author='Giulia' date='2015-10-01' time='16:12:23'>
Tu	NOM	tu
cm	NOM	unknown
stai	VER:pres	stare
?	SENT	?
</text>
<text id='h73' author='Elena' date='2015-10-01' time='16:14:26'>
Io	PRO:pers	io
tutti	ADJ	tutto
bene	NOM	bene
</text>
<text id='h74' author='Elena' date='2015-10-01' time='16:14:39'>
Al	NPR	Al
momento	NOM	momento
ferma	ADJ	fermo
</text>
<text id='h75' author='Elena' date='2015-10-01' time='16:14:45'>
Sto	NOM	unknown
cercando	VER:geru	cercare
solo	ADV	solo
su	PRE	su
internet	NOM	internet
</text>
<text id='h76' author='Giulia' date='2015-10-01' time='16:17:15'>
Ma	NOM	ma
qls	ADJ	unknown
nel	PRE:det	nel
tuo	PRO:poss	tuo
campo	NOM	campo
o	CON	o
qls	NOM	unknown
cosa	NOM	cosa
?	SENT	?
</text>
<text id='h77' author='Elena' date='2015-10-01' time='16:18:26'>
Ambiente	NOM	ambiente
</text>
<text id='h78' author='Elena' date='2015-10-01' time='16:18:44'>
Dovunque	ADJ	unknown
</text>
<text id='h79' author='Giulia' date='2015-10-01' time='16:21:57'>
Schiaccio	NOM	unknown
i	DET:def	il
pollici	NOM	pollice
per	PRE	per
te	PRO:pers	te
allora	ADV	allora
!	SENT	!
!😃😃	NOM	unknown
</text>
<text id='h80' author='Elena' date='2015-10-01' time='16:22:57'>
Si	NOM	si
dice	VER:pres	dire
cosi	ADV	così
in	PRE	in
tedeschia	NOM	unknown
?	PON	?
?	SENT	?
</text>
<text id='h81' author='Giulia' date='2015-10-01' time='17:16:58'>
Zii	NOM	zio
!	SENT	!
ich	ADJ	unknown
drücke	NOM	unknown
die	VER:geru	unknown
Daumen	NOM	unknown
!	SENT	!
c	NOM	c
è	NOM	unknown
anche	ADV	anche
un	DET:indef	un
emotion	NOM	unknown
✊	NOM	unknown
</text>
<text id='h82' author='Giulia' date='2015-12-01' time='19:29:24'>
<‎audio omesso>
</text>
<text id='h83' author='Elena' date='2015-12-01' time='19:38:04'>
Ahahha	NOM	unknown
grazie	ADV	grazie
</text>
<text id='h84' author='Elena' date='2015-12-01' time='19:38:07'>
💙💜	NOM	unknown
</text>
<text id='h85' author='Elena' date='2015-12-01' time='19:38:11'>
Che	NPR	Che
dolce	ADJ	dolce
</text>
<text id='h86' author='Elena' date='2015-12-01' time='19:38:20'>
Primo	NOM	primo
gg	ADJ	unknown
di	PRE	di
lavoro	NOM	lavoro
oggi	ADV	oggi
per	PRE	per
me	PRO:pers	me
</text>
<text id='h87' author='Elena' date='2015-12-01' time='19:38:26'>
Anche	NOM	anca
a	PRE	a
me	PRO:pers	me
manchi	VER:cpre	mancare
tantooo	NOM	unknown
</text>
<text id='h88' author='Giulia' date='2015-12-01' time='21:59:16'>
E	NOM	unknown
com'é	ADJ	unknown
andata	VER:pper	andare
?	SENT	?
?vabbe	VER:cond	unknown
qnd	ADJ	unknown
c	NOM	c
vediamo	VER:pres	vedere
m	VER:impe	unknown
racconterai	VER:futu	raccontare
bene	ADV	bene
</text>
<text id='h89' author='Elena' date='2015-12-01' time='22:33:48'>
Domani	NOM	domani
ti	PRO:pers	ti
scrivo	VER:pres	scrivere
bene	ADV	bene
!	PON	!
!	SENT	!
</text>
<text id='h90' author='Giulia' date='2015-12-01' time='23:19:28'>
Notte	NOM	notte
tesoro	NOM	tesoro
😘😘	NOM	unknown
</text>
<text id='h91' author='Elena' date='2015-12-05' time='17:21:45'>
Ciao	NOM	unknown
gio	VER:geru	unknown
</text>
<text id='h92' author='Elena' date='2015-12-05' time='17:21:51'>
Giu	NOM	unknown
</text>
<text id='h93' author='Elena' date='2015-12-05' time='17:22:04'>
Posso	VER:pres	potere
disturbarti	VER:infi	disturbare
per	PRE	per
un	DET:indef	un
consulto	NOM	consulto
in	PRE	in
tedesco	ADJ	tedesco
?	SENT	?
</text>
<text id='h94' author='Elena' date='2015-12-05' time='17:22:17'>
Ti	PRO:pers	ti
mando	VER:pres	mandare
un	DET:indef	un
testo	NOM	testo
qui	ADV	qui
mi	PRO:pers	mi
serve	VER:pres	servire
tra	PRE	tra
stasera	ADV	stasera
e	CON	e
domattina	ADV	domattina
</text>
<text id='h95' author='Elena' date='2015-12-05' time='17:22:21'>
Meglio	NOM	meglio
stasera	ADV	stasera
</text>
<text id='h96' author='Elena' date='2015-12-05' time='17:22:38'>
Da	NOM	unknown
inglese	ADJ	inglese
a	PRE	a
tedesco	ADJ	tedesco
:	PON	:
</text>
<text id='h97' author='Elena' date='2015-12-05' time='17:23:02'>
(	PON	(
parla	VER:pres	parlare
di	PRE	di
un	DET:indef	un
prodotto	NOM	prodotto
di	PRE	di
design	NOM	design
)	PON	)
</text>
<text id='h98' author='Giulia' date='2015-12-05' time='17:24:51'>
Oggi	NOM	oggi
nn	ADV	non
ho	VER:pres	avere
molto	ADV	molto
tempo,però	ADJ	unknown
se	CON	se
nn	ADV	non
è	NOM	unknown
lungo	ADJ	lungo
e	CON	e
difficile	ADJ	difficile
forse	ADV	forse
riesco	VER:pres	riuscire
entro	PRE	entro
oggi	ADV	oggi
</text>
<text id='h99' author='Elena' date='2015-12-05' time='17:25:29'>
Sono	NOM	sono
3	NUM	@card@
frasi	NOM	frase
in	PRE	in
tutto	PRO:indef	tutto
,	PON	,
ho	VER:pres	avere
gia	VER:infi	unknown
fatto	VER:pper	fare
la	DET:def	il
traduz	NOM	unknown
ma	CON	ma
nn	ADV	non
so	VER:pres	sapere
se	CON	se
ha	VER:pres	avere
senso	NOM	senso
!	SENT	!
</text>
<text id='h100' author='Elena' date='2015-12-05' time='17:25:37'>
Ora	ADV	ora
te	PRO:pers	te
lo	DET:def	il
invio	NOM	invio
aspetta	VER:pres	aspettare
</text>
<text id='h101' author='Giulia' date='2015-12-05' time='17:25:48'>
Vabbene	NOM	unknown
</text>
<text id='h102' author='Giulia' date='2015-12-05' time='17:25:54'>
Dica	NOM	unknown
cara	ADJ	caro
</text>
<text id='h103' author='Elena' date='2015-12-05' time='17:28:05'>
MODO	NOM	modo
is	NOM	unknown
an	VER:geru	unknown
innovative	ADJ	innovativo
wall	NOM	unknown
valet	ADJ	unknown
stand	NOM	stand
:	PON	:
Designed	NOM	unknown
for	ADJ	unknown
every	NOM	unknown
outfit	NOM	unknown
,	PON	,
its	ADJ	unknown
innovation	NOM	unknown
is	NOM	unknown
extended	ADJ	unknown
to	FW	to
various	ADJ	unknown
aspects	NOM	unknown
,	PON	,
from	VER:impe	unknown
aesthetics	VER:impe	unknown
to	FW	to
ergonomics	NOM	unknown
.	SENT	.
MODO	NOM	modo
is	NOM	unknown
a	PRE	a
valet	NOM	unknown
stand	NOM	stand
that	ADJ	unknown
wears	NOM	unknown
new	ADJ	new
habits	NOM	unknown
.	SENT	.
Due	ADJ	due
to	FW	to
its	NOM	unknown
design	NOM	design
,	PON	,
it	FW	it
represents	NOM	unknown
a	PRE	a
new	ADJ	new
way	NOM	unknown
to	FW	to
live	ADJ	live
your	NOM	unknown
spaces	ADJ	unknown
.	SENT	.
Thanks	ADJ	unknown
to	FW	to
its	NOM	unknown
shape	NOM	unknown
gives	VER:impf	unknown
unexpected	ADJ	unknown
supports	NOM	unknown
,	PON	,
that	ADJ	unknown
allow	VER:geru	unknown
to	FW	to
use	ADJ	uso
the	NOM	the
product	ADJ	unknown
based	ADJ	unknown
on	ADJ	on
your	NOM	unknown
lifestyle's	NOM	unknown
needs	ADJ	unknown
.	SENT	.
"	PON	"
</text>
<text id='h104' author='Elena' date='2015-12-05' time='17:28:10'>
La	DET:def	il
traduzione	NOM	traduzione
:	PON	:
</text>
<text id='h105' author='Elena' date='2015-12-05' time='17:33:28'>
"	PON	"
MODO	NOM	modo
ist	ADJ	unknown
ein	VER:cpre	unknown
innovativ	ADJ	unknown
Wandkleiderständer	NOM	unknown
:	PON	:
Entworfen	ADJ	unknown
für	VER:geru	unknown
jedes	NOM	unknown
Outfit	NOM	unknown
,	PON	,
seine	NOM	unknown
Innovation	NOM	unknown
ist	ADJ	unknown
um	VER:geru	unknown
verschiedene	ADJ	unknown
Aspekte	NOM	unknown
von	NOM	von
Ästhetik	NOM	unknown
zur	ADJ	unknown
ergonomie	NOM	unknown
erweiterte	ADJ	unknown
.	SENT	.
MODO	NOM	modo
ist	ADJ	unknown
ein	VER:cpre	unknown
Kleiderständer	NOM	unknown
,	PON	,
die	VER:impe	unknown
neuen	ADJ	unknown
Gewohnheiten	NOM	unknown
trägt	ADJ	unknown
.	SENT	.
Aufgrund	ADJ	unknown
seiner	NOM	unknown
Bauform	NOM	unknown
,	PON	,
stellt	NOM	unknown
es	ADJ	unknown
eine	NOM	unknown
neue	VER:geru	unknown
Möglichkeit/Modalität	NOM	unknown
,	PON	,
Ihre	NOM	unknown
Räume	NOM	unknown
zu	ADJ	unknown
leben	NOM	unknown
.	SENT	.
Dank	ADJ	unknown
seiner	NOM	unknown
Form	NOM	unknown
gibt	ADJ	unknown
es	NOM	unknown
unerwartete	VER:pres	unknown
Stützen	NOM	unknown
,	PON	,
die	VER:impe	unknown
ermöglichen	NOM	unknown
die	VER:geru	unknown
Verwendung	NOM	unknown
des	ADJ	unknown
Produkts	NOM	unknown
die	VER:geru	unknown
auf	ADJ	unknown
den	NOM	unknown
Anforderungen	NOM	unknown
Ihres	NOM	unknown
Lebensstils	NOM	unknown
basiert	VER:remo	unknown
sind	ADJ	unknown
.	SENT	.
"	PON	"
</text>
<text id='h106' author='Elena' date='2015-12-05' time='17:33:56'>
Dimmi	VER:impe	dimmi
se	CON	se
funzionano	VER:pres	funzionare
le	DET:def	il
subordinate	NOM	subordinata|subordinato
...	PON	...
</text>
<text id='h107' author='Elena' date='2015-12-05' time='17:34:04'>
Grazie	NOM	grazia
millissime	ADJ	unknown
</text>
<text id='h108' author='Giulia' date='2015-12-05' time='17:40:26'>
Adesso	NOM	unknown
sto	VER:pres	stare
andando	VER:geru	andare
al	PRE:det	al
lavoro,appena	NOM	unknown
ho	VER:pres	avere
un	DET:indef	un
attimo	NOM	attimo
dopo	PRE	dopo
lo	DET:def	il
guardo	NOM	guardo
...	PON	...
.comunque	NOM	unknown
mi	PRO:refl	mi
sembra	VER:pres	sembrare
vada	VER:cpre	andare
bene	ADV	bene
,solo	VER:pres	unknown
l	VER:impe	unknown
ultima	ADJ	ultimo
frase	NOM	frase
nn	ADV	non
m	VER:geru	unknown
è	NOM	unknown
molto	ADV	molto
chiara.	ADJ	unknown
.	SENT	.
</text>
<text id='h109' author='Giulia' date='2015-12-05' time='17:40:33'>
T	NPR	T
scrivo	VER:pres	scrivere
dopo	PRE	dopo
</text>
<text id='h110' author='Giulia' date='2015-12-05' time='17:40:37'>
Ok	NOM	ok
?	SENT	?
</text>
<text id='h111' author='Elena' date='2015-12-05' time='17:41:33'>
Già	NOM	unknown
!	SENT	!
</text>
<text id='h112' author='Elena' date='2015-12-05' time='17:41:39'>
Perfetto	ADJ	perfetto
💜	NOM	unknown
</text>
<text id='h113' author='Elena' date='2015-12-05' time='17:41:52'>
Buona	NOM	buono
serata	NOM	serata
o	CON	o
lavoro	NOM	lavoro
</text>
<text id='h114' author='Elena' date='2015-12-05' time='17:59:42'>
<‎immagine omessa>
</text>
<text id='h115' author='Elena' date='2015-12-05' time='17:59:58'>
Se	NOM	se
volessi	VER:cimp	volere
sapere	VER:infi	sapere
d	ABR	d
cosa	NOM	cosa
parliamo	VER:pres	parlare
</text>
<text id='h116' author='Giulia' date='2015-12-06' time='09:44:39'>
"	PON	"
MODO	NOM	modo
ist	ADJ	unknown
ein	VER:cpre	unknown
innovativ	ADJ	unknown
Wandkleiderständer	NOM	unknown
:	PON	:
Designed	ADJ	unknown
für	VER:geru	unknown
jedes	NOM	unknown
Outfit	NOM	unknown
,	PON	,
seine	NOM	unknown
Innovation	NOM	unknown
fasst	ADJ	unknown
verschiedene	ADJ	unknown
Aspekte	NOM	unknown
von	NOM	von
Ästhetik	NOM	unknown
zur	ADJ	unknown
ergonomie	NOM	unknown
.	SENT	.
(	PON	(
MODO	NOM	modo
ist	ADJ	unknown
ein	VER:cpre	unknown
Kleiderständer	NOM	unknown
,	PON	,
die	VER:impe	unknown
neuen	ADJ	unknown
Gewohnheiten	NOM	unknown
trägt	ADJ	unknown
.	SENT	.
)	PON	)
Durch	NOM	unknown
seiner	NOM	unknown
Bauform	NOM	unknown
,	PON	,
stellt	NOM	unknown
es	ADJ	unknown
eine	NOM	unknown
neue	VER:geru	unknown
Möglichkeit	NOM	unknown
,	PON	,
Ihre	NOM	unknown
Wohnfläche	NOM	unknown
optimal	NOM	unknown
zu	ADJ	unknown
nutzen	NOM	unknown
.	SENT	.
Dank	ADJ	unknown
seiner	NOM	unknown
Form	NOM	unknown
gibt	ADJ	unknown
Modo	NOM	modo
Ihnen	NOM	unknown
Hilfe	NOM	unknown
,das	NOM	unknown
Produkt	NOM	unknown
so	VER:pres	sapere
einzusetzen	NOM	unknown
wie	NOM	unknown
Sie	NOM	unknown
es	NOM	unknown
möchten.Ieri	ADJ	unknown
poi	ADV	poi
ero	VER:impf	essere
stanca	ADJ	stanco
dopo	CON	dopo
il	DET:def	il
lavoro	NOM	lavoro
e	CON	e
nn	ADV	non
sono	VER:pres	essere
riuscita	NOM	riuscita
..devo	VER:impf	unknown
dire	VER:infi	dire
che	PRO:rela	che
non	ADV	non
è	NOM	unknown
molto	ADV	molto
semplice..ho	NOM	unknown
cambiato	VER:pper	cambiare
un	PRO:indef	un
po	VER:impe	unknown
'	PON	'
la	DET:def	il
tua	PRO:poss	tuo
traduzione	NOM	traduzione
che	PRO:rela	che
forse	ADV	forse
era	VER:impf	essere
troppo	ADV	troppo
letterale..purtroppo	ADJ	unknown
credo	VER:pres	credere
che	PRO:rela	che
nella	PRE:det	nel
traduzione	NOM	traduzione
si	PRO:pers	si
perda	VER:cpre	perdere
molto:per	VER:infi	unknown
esempio	NOM	esempio
quando	CON	quando
dice	VER:pres	dire
che	PRO:rela	che
modo	NOM	modo
wears	NOM	unknown
New	NPR	New
Habits	NOM	unknown
,non	NOM	unknown
ho	VER:pres	avere
ben	ADV	ben
capito	VER:pper	capire
cosa	NOM	cosa
intenda	VER:cpre	intendere
.	SENT	.
.	SENT	.
</text>
<text id='h117' author='Giulia' date='2015-12-06' time='09:44:53'>
Fammi	VER:impe	fare
sapere	VER:infi	sapere
</text>
<text id='h118' author='Elena' date='2015-12-06' time='11:48:29'>
Perfetto	NOM	perfetto
giu	ADJ	unknown
!	SENT	!
</text>
<text id='h119' author='Elena' date='2015-12-06' time='11:48:35'>
Io	PRO:pers	io
sono	VER:pres	essere
molto	ADV	molto
arrugginita	VER:pper	arrugginire
!	SENT	!
</text>
<text id='h120' author='Elena' date='2015-12-06' time='11:49:05'>
Vogliono	VER:pres	volere
dire	VER:infi	dire
che	PRO:rela	che
cambia	VER:pres	cambiare
le	DET:def	il
abitudini	NOM	abitudine
cosi	VER:remo	corre
</text>
<text id='h121' author='Giulia' date='2015-12-06' time='12:31:12'>
Ah	NOM	unknown
ok,ho	NOM	unknown
capito	VER:pper	capire
</text>
<text id='h122' author='Giulia' date='2015-12-06' time='12:31:29'>
E	NOM	unknown
io	PRO:pers	io
invece	ADV	invece
faccio	VER:pres	fare
schifo	NOM	schifo
con	PRE	con
l	VER:infi	unknown
inglese	ADJ	inglese
</text>
<text id='h123' author='Giulia' date='2015-12-06' time='12:31:41'>
T	NPR	T
serviva	VER:impf	servire
per	PRE	per
il	DET:def	il
lavoro	NOM	lavoro
?	SENT	?
</text>
<text id='h124' author='Elena' date='2015-12-06' time='12:39:36'>
No	ADV	no
è	NOM	unknown
per	PRE	per
un'	DET:indef	un'
amica	NOM	amica
che	PRO:rela	che
faceva	VER:impf	fare
la	DET:def	il
LABA	NOM	unknown
con	PRE	con
me	PRO:pers	me
</text>
<text id='h125' author='Elena' date='2015-12-06' time='12:40:01'>
Lei	NOM	unknown
e	CON	e
un'	DET:indef	un'
altra	ADJ	altro
ragazza	NOM	ragazza
stanno	VER:pres	stare
facendo	VER:geru	fare
prodotti	NOM	prodotto
</text>
<text id='h126' author='Giulia' date='2015-12-06' time='12:40:09'>
Ah	NOM	unknown
ok	NOM	ok
</text>
<text id='h127' author='Elena' date='2015-12-06' time='12:40:14'>
Tipo	NOM	tipo
questo	PRO:demo	questo
appendiabiti	NOM	appendiabiti
</text>
<text id='h128' author='Giulia' date='2015-12-06' time='12:40:38'>
Ah	NOM	unknown
quindi	ADV	quindi
è	NOM	unknown
un	DET:indef	un
'	PON	'
idea	NOM	idea
sua	PRO:poss	suo
</text>
<text id='h129' author='Giulia' date='2015-12-06' time='12:40:47'>
*lori	NOM	unknown
</text>
<text id='h130' author='Giulia' date='2015-12-06' time='12:40:50'>
O	NOM	unknown
</text>
<text id='h131' author='Giulia' date='2015-12-06' time='12:40:54'>
Iddio	NOM	iddio
</text>
<text id='h132' author='Giulia' date='2015-12-06' time='12:41:09'>
Scusa	NOM	scusa
ma	CON	ma
nn	ADV	non
riesco	VER:pres	riuscire
a	PRE	a
scrivere	VER:infi	scrivere
</text>
<text id='h133' author='Giulia' date='2015-12-06' time='12:41:36'>
Tu	NOM	tu
cm	NOM	unknown
stai	VER:pres	stare
?	SENT	?
c	NOM	c
vediamo	VER:pres	vedere
a	PRE	a
santo	NOM	santo
Stefano	NPR	Stefano
no	ADV	no
?	PON	?
?	SENT	?
</text>
<text id='h134' author='Elena' date='2015-12-06' time='12:50:16'>
Io	PRO:pers	io
bene	ADV	bene
!	SENT	!
W.e.	NOM	unknown
Lungo	VER:pres	unknown
questa	PRO:demo	questo
settimana	NOM	settimana
per	PRE	per
cui	PRO:rela	cui
con	PRE	con
il	DET:def	il
lavoro	NOM	lavoro
ho	VER:pres	avere
avuto	VER:pper	avere
un	DET:indef	un
inizio	NOM	inizio
soft	ADJ	soft
!	SENT	!
</text>
<text id='h135' author='Elena' date='2015-12-06' time='12:50:42'>
Certo	ADV	certo
che	PRO:rela	che
ci	PRO:refl	ci
vediamo	VER:cpre	vedere
a	PRE	a
santo	ADJ	santo
Stefano	NPR	Stefano
</text>
<text id='h136' author='Giulia' date='2015-12-06' time='12:51:53'>
😃❤️❤️io	VER:impe	unknown
bene	ADV	bene
si,un	NOM	unknown
po	ADJ	unknown
'	PON	'
d	ABR	d
cose	NOM	cosa
da	PRE	da
fare	VER:infi	fare
ma	CON	ma
bene	ADV	bene
!	SENT	!
!	PON	!
!	SENT	!
dai	PRE:det	dal
bella	ADJ	bello
c	NOM	c
vediamo	VER:pres	vedere
fra	PRE	fra
3	NUM	@card@
settimane	NOM	settimana
😃😃❤️❤️buona	NOM	unknown
domenica	NOM	domenica
😘😘😘	NOM	unknown
</text>
<text id='h137' author='Elena' date='2015-12-06' time='12:58:08'>
Tutto	NOM	tutto
bene	ADV	bene
con	PRE	con
lavoro	NOM	lavoro
</text>
<text id='h138' author='Elena' date='2015-12-06' time='12:58:11'>
?	SENT	?
</text>
<text id='h139' author='Giulia' date='2015-12-06' time='13:02:10'>
Mi	PRO:pers	mi
sa	VER:pres	sapere
che	PRO:rela	che
per	PRE	per
prima	ADJ	primo
d	ABR	d
natale	NOM	natale
m	VER:geru	unknown
licenzio	VER:pres	licenziare
</text>
<text id='h140' author='Elena' date='2015-12-06' time='13:06:48'>
Ma	NOM	ma
dove	PRO:rela	dove
stai	VER:pres	stare
lavorando	VER:geru	lavorare
ora	ADV	ora
?	SENT	?
</text>
<text id='h141' author='Giulia' date='2015-12-06' time='13:10:14'>
Per	PRE	per
un	DET:indef	un
'	PON	'
agenzia	NOM	agenzia
d	ABR	d
Catering,c	NOM	unknown
mandano	VER:pres	mandare
sempre	ADV	sempre
in	PRE	in
posti	NOM	posto
diversi..normalmente	VER:ppre	unknown
negli	PRE:det	nel
alberghi	NOM	albergo
per	PRE	per
banchetti	NOM	banchetto
o	CON	o
cose	NOM	cosa
così	ADJ	unknown
</text>
<text id='h142' author='Elena' date='2015-12-06' time='13:13:07'>
Pesante	NOM	unknown
?	SENT	?
</text>
<text id='h143' author='Elena' date='2015-12-06' time='13:13:25'>
Mangi	VER:pres	mangiare
qualcosa	PRO:indef	qualcosa
?	SENT	?
Ti	VER:impe	torre
pagano	ADJ	pagano
bene	NOM	bene
?	SENT	?
</text>
<text id='h144' author='Elena' date='2015-12-06' time='13:13:33'>
Ho	VER:pres	avere
voglia	VER:cpre	volere
di	PRE	di
vederti	VER:infi	vedere
giùùùù	ADJ	unknown
</text>
<text id='h145' author='Giulia' date='2015-12-06' time='13:55:50'>
Pesante	NOM	unknown
si,tema	ADJ	unknown
cibo	NOM	cibo
lasciamo	VER:pres	lasciare
perdere,e	VER:impe	unknown
di	PRE	di
certo	ADV	certo
nn	ADV	non
m	VER:infi	unknown
arricchirò	ADJ	unknown
</text>
<text id='h146' author='Giulia' date='2015-12-06' time='13:56:07'>
Anch	NOM	unknown
io	PRO:pers	io
Elenari❤️❤️	NOM	unknown
</text>
<text id='h147' author='Elena' date='2015-12-27' time='14:13:13'>
Buon	VER:pres	unknown
viaggio	NOM	viaggio
giùu	ADJ	unknown
</text>
<text id='h148' author='Elena' date='2015-12-27' time='14:13:33'>
Peccato	NOM	peccato
nn	ADV	non
averti	VER:infi	avere
vista	VER:pper	vedere
bene	ADV	bene
bene	ADV	bene
c'	PRO:demo	c'
era	NOM	era
tantissimo	ADJ	tanto
di	PRE	di
cui	PRO:rela	cui
parlare	VER:infi	parlare
</text>
<text id='h149' author='Elena' date='2015-12-27' time='14:13:41'>
Ora	NOM	ora
c	NOM	c
si	PRO:pers	si
organizza	VER:pres	organizzare
cn	NOM	unknown
i	DET:def	il
voli	NOM	volo
cmq	NOM	unknown
</text>
<text id='h150' author='Giulia' date='2015-12-27' time='14:29:12'>
❤️❤️❤️	NOM	unknown
</text>
<text id='h151' author='Giulia' date='2015-12-27' time='14:29:46'>
Mi	NOM	unknown
ha	VER:pres	avere
fatto	VER:pper	fare
davvero	ADV	davvero
stra	VER:impe	unknown
pieacere	VER:infi	unknown
vederti	VER:infi	vedere
!	SENT	!
!tu	NOM	unknown
qnd	ADJ	unknown
vuoi	VER:pres	volere
vieni	VER:pres	venire
naturalmente	ADV	naturalmente
,anche	NOM	unknown
robi	NOM	unknown
se	PRO:refl	se
vuole	VER:pres	volere
</text>
<text id='h152' author='Elena' date='2016-06-05' time='01:59:35'>
ciao	INT	ciao
giu	ADJ	unknown
</text>
<text id='h153' author='Elena' date='2016-06-05' time='02:00:09'>
Che	NPR	Che
dici	VER:pres	dire
,	PON	,
se	CON	se
abbiamo	VER:pres	avere
le	DET:def	il
ferie	NOM	feria
io	PRO:pers	io
e	CON	e
Rob	NOM	unknown
possiamo	VER:pres	potere
venire	VER:infi	venire
a	PRE	a
trovarti	VER:infi	trovare
il	DET:def	il
w.e.	NOM	unknown
Del	NOM	unknown
15	NUM	@card@
luglio	NOM	luglio
?	SENT	?
</text>
<text id='h154' author='Giulia' date='2016-06-05' time='11:33:50'>
Buondi	NOM	unknown
Elenari	NOM	unknown
!	SENT	!
!il	NOM	unknown
weekend	NOM	weekend
del	PRE:det	del
15	NUM	@card@
è	NOM	unknown
un	PRO:indef	un
po	VER:impe	unknown
'	PON	'
un	DET:indef	un
casino	NOM	casino
perché	ADJ	unknown
poi	ADV	poi
la	DET:def	il
settimana	NOM	settimana
dopo	ADV	dopo
ho	VER:pres	avere
tutti	ADJ	tutto
gli	DET:def	il
esami😞😞però	NOM	unknown
il	DET:def	il
weekend	NOM	weekend
successivo	ADJ	successivo
andrebbe	VER:cond	andare
benissimo	ADV	benissimo
perché	ADJ	unknown
il	DET:def	il
semestre	NOM	semestre
finisce	VER:pres	finire
e	CON	e
nn	ADV	non
devo	VER:pres	dovere
andare	VER:infi	andare
a	PRE	a
lezione	NOM	lezione
!	PON	!
!	SENT	!
</text>
<text id='h155' author='Elena' date='2016-06-05' time='11:38:50'>
Controllo	NOM	controllo
prezzi	NOM	prezzo
e	CON	e
ferie	NOM	feria
e	CON	e
ti	PRO:refl	ti
aggiorno	VER:pres	aggiornare
domani	ADV	domani
!	SENT	!
</text>
<text id='h156' author='Giulia' date='2016-06-05' time='11:42:55'>
👍👍ovviamente	NOM	unknown
,se	NOM	unknown
per	PRE	per
voi	PRO:pers	voi
va	VER:pres	andare
bene	ADV	bene
,siete	NOM	unknown
ospiti	ADJ	ospite
da	PRE	da
me	PRO:pers	me
e	CON	e
potete	VER:pres	potere
dormire	VER:infi	dormire
qui	ADV	qui
</text>
<text id='h157' author='Giulia' date='2016-06-05' time='11:43:03'>
😍😍	NOM	unknown
</text>
<text id='h158' author='Giulia' date='2016-06-05' time='11:44:19'>
Io	NOM	unknown
comunque	ADV	comunque
Elenari	NOM	unknown
per	PRE	per
christo	NOM	unknown
scendo	VER:pres	scendere
il	DET:def	il
17	NUM	@card@
che	CON	che
è	NOM	unknown
un	DET:indef	un
venerdì	NOM	unknown
e	CON	e
ritorno	NOM	ritorno
il	DET:def	il
martedì	NOM	unknown
sera	NOM	sera
</text>
<text id='h159' author='Elena' date='2016-06-05' time='12:00:34'>
Dai	NOM	unknown
allora	ADV	allora
ci	PRO:refl	ci
organizziamo	VER:pres	organizzare
per	PRE	per
venire	VER:infi	venire
a	PRE	a
trovarti	VER:infi	trovare
a	PRE	a
Sirmione	NOM	unknown
in	PRE	in
quei	PRO:demo	quello
giorni	NOM	giorno
</text>
<text id='h160' author='Elena' date='2016-06-05' time='12:00:57'>
E	NOM	unknown
poi	ADV	poi
ci	PRO:refl	ci
aggiorniamo	VER:cpre	aggiornare
per	PRE	per
berlino	NOM	unknown
!	PON	!
!	SENT	!
</text>
<text id='h161' author='Giulia' date='2016-06-05' time='12:01:37'>
❤️❤️❤️	NOM	unknown
</text>
<text id='h162' author='Elena' date='2016-06-05' time='12:08:36'>
Sarà	NOM	unknown
un	DET:indef	un
casino	NOM	casino
il	DET:def	il
lago	NOM	lago
in	PRE	in
questo	PRO:demo	questo
periodo	NOM	periodo
con	PRE	con
la	DET:def	il
passerella	NOM	passerella
😅	NOM	unknown
</text>
<text id='h163' author='Giulia' date='2016-06-05' time='12:20:15'>
<‎audio omesso>
</text>
<text id='h164' author='Elena' date='2016-06-05' time='12:33:44'>
<‎audio omesso>
</text>
<text id='h165' author='Giulia' date='2016-06-05' time='12:44:05'>
<‎audio omesso>
</text>
<text id='h166' author='Elena' date='2016-06-05' time='14:59:45'>
Sisi	NOM	unknown
tra	PRE	tra
due	ADJ	due
settimane	NOM	settimana
era	VER:impf	essere
per	PRE	per
dire	VER:infi	dire
che	PRO:rela	che
manca	NOM	manca
poco	ADJ	poco
!	SENT	!
</text>
<text id='h167' author='Elena' date='2016-06-08' time='17:25:47'>
Prenotato	VER:pper	prenotare
per	PRE	per
Il	NOM	unknown
22/25	NUM	@card@
luglio	NOM	luglio
</text>
<text id='h168' author='Elena' date='2016-06-08' time='17:25:59'>
Venerdi	VER:pres	unknown
ritorno	NOM	ritorno
lunedi	ADJ	unknown
</text>
<text id='h169' author='Elena' date='2016-06-08' time='17:26:26'>
<‎audio omesso>
</text>
<text id='h170' author='Giulia' date='2016-06-08' time='18:35:20'>
<‎audio omesso>
</text>
<text id='h171' author='Elena' date='2016-06-08' time='19:24:08'>
Le	NOM	unknown
ferie	NOM	feria
le	PRO:pers	le
abbiamo	VER:pres	avere
solo	ADV	solo
in	PRE	in
agosto	NOM	agosto
!	SENT	!
Daiiii	NOM	unknown
!	SENT	!
</text>
<text id='h172' author='Elena' date='2016-06-08' time='19:24:17'>
Cosa	PRO:inter	cosa
ti	PRO:pers	ti
manca	VER:pres	mancare
ddall	NOM	unknown
italia	ADJ	unknown
</text>
<text id='h173' author='Giulia' date='2016-06-08' time='19:34:20'>
<‎audio omesso>
</text>
<text id='h174' author='Elena' date='2016-06-08' time='20:48:35'>
Ah	NOM	unknown
si	PRO:pers	si
fino	CON	fino
a	PRE	a
dicembre	NOM	dicembre
2016	NUM	@card@
</text>
<text id='h175' author='Elena' date='2016-06-17' time='13:10:51'>
Iri	NPR	Iri
</text>
<text id='h176' author='Elena' date='2016-06-17' time='13:11:00'>
Atterrata	NOM	unknown
?	SENT	?
</text>
<text id='h177' author='Elena' date='2016-06-17' time='13:11:12'>
Ma	CON	ma
se	CON	se
io	PRO:pers	io
e	CON	e
robi	NOM	unknown
venissimo	VER:cimp	venire
stasera	ADV	stasera
?	SENT	?
</text>
<text id='h178' author='Giulia' date='2016-06-17' time='17:09:57'>
Ciao	INT	ciao
Elenari	NOM	unknown
..noi	NOM	unknown
siamo	VER:pres	essere
appena	ADV	appena
arrivati	VER:pper	arrivare
il	DET:def	il
nostro	PRO:poss	nostro
volo	NOM	volo
era	VER:impf	essere
in	PRE	in
ritardo	NOM	ritardo
..oggi	NOM	unknown
siamo	VER:pres	essere
un	DET:indef	un
po	NOM	unknown
'	PON	'
distrutti	ADJ	distrutto
</text>
<text id='h179' author='Elena' date='2016-06-17' time='17:35:12'>
Quando	VER:geru	unknown
riparti	VER:pres	ripartire
?	SENT	?
</text>
<text id='h180' author='Elena' date='2016-06-17' time='17:55:15'>
Poveri	ADJ	povero
scusa	NOM	scusa
prima	ADV	prima
ero	VER:impf	essere
in	PRE	in
auto	NOM	auto
e	CON	e
nn	ADV	non
ho	VER:pres	avere
letto	VER:pper	leggere
</text>
<text id='h181' author='Elena' date='2016-06-17' time='17:55:24'>
Quando	VER:geru	unknown
vi	ADV	vi
ripigliate	VER:pper	ripigliare
</text>
<text id='h182' author='Elena' date='2016-06-17' time='17:55:48'>
Dimmi	NOM	unknown
se	CON	se
sabato	NOM	sabato
domenica	NOM	domenica
o	CON	o
lunedi	VER:impe	unknown
</text>
<text id='h183' author='Elena' date='2016-06-17' time='17:56:09'>
Noi	NOM	unknown
preferibilmente	ADV	preferibilmente
verremmo	VER:cond	venire
su	ADV	su
a	PRE	a
sulzano	VER:infi	unknown
dopo	PRE	dopo
il	DET:def	il
lavoro	NOM	lavoro
</text>
<text id='h184' author='Elena' date='2016-06-17' time='17:56:13'>
Lun	NOM	unknown
o	CON	o
martedi	VER:impe	unknown
</text>
<text id='h185' author='Elena' date='2016-06-18' time='08:54:02'>
Iren	NOM	unknown
c'	PRO:demo	c'
è	NOM	unknown
casino	NOM	casino
sul	PRE:det	sul
ponte	NOM	ponte
?	SENT	?
</text>
<text id='h186' author='Giulia' date='2016-06-18' time='09:19:30'>
<‎audio omesso>
</text>
<text id='h187' author='Elena' date='2016-06-18' time='09:24:26'>
<‎audio omesso>
</text>
<text id='h188' author='Giulia' date='2016-06-18' time='09:27:55'>
<‎audio omesso>
</text>
<text id='h189' author='Elena' date='2016-06-18' time='09:32:28'>
Perfetto	NOM	perfetto
!	SENT	!
</text>
<text id='h190' author='Elena' date='2016-06-18' time='09:32:40'>
Allora	ADV	allora
ti	PRO:refl	ti
scrivo	VER:pres	scrivere
appena	ADV	appena
siamo	VER:pres	essere
in	PRE	in
treno	NOM	treno
!	SENT	!
</text>
<text id='h191' author='Giulia' date='2016-06-18' time='09:34:30'>
Ok	NOM	ok
!	SENT	!
❤️❤️scrivimi	VER:impe	unknown
sul	PRE:det	sul
cell	NOM	unknown
perché	ADJ	unknown
se	PRO:refl	se
siamo	VER:pres	essere
fuori	ADV	fuori
di	PRE	di
casa	NOM	casa
nn	ADV	non
ho	VER:pres	avere
internet	NOM	internet
!	SENT	!
!	PON	!
</text>
<text id='h192' author='Elena' date='2016-06-18' time='09:36:13'>
Okay	ADV	okay
ma	CON	ma
hai	VER:pres	avere
numero	NOM	numero
ita	ADJ	unknown
?	SENT	?
</text>
<text id='h193' author='Giulia' date='2016-06-18' time='09:37:40'>
Ho	VER:pres	avere
solo	ADV	solo
Il	NOM	unknown
numero	NOM	numero
tedesco	ADJ	tedesco
</text>
<text id='h194' author='Elena' date='2016-06-18' time='09:37:57'>
Ok	NOM	ok
t	VER:geru	unknown
scrivo	VER:pres	scrivere
sms	ADJ	unknown
</text>
<text id='h195' author='Elena' date='2016-06-18' time='20:47:43'>
Noi	NOM	unknown
siamo	VER:pres	essere
a	PRE	a
sale	NOM	sala|sale
</text>
<text id='h196' author='Elena' date='2016-06-18' time='20:47:46'>
Perché	NOM	unknown
?	SENT	?
?	PON	?
?	SENT	?
/	PON	/
</text>
<text id='h197' author='Elena' date='2016-06-18' time='20:47:56'>
Siamo	VER:pres	essere
tutt'	ADV	tutt'
ora	ADV	ora
qui	ADV	qui
!	SENT	!
</text>
<text id='h198' author='Giulia' date='2016-06-18' time='20:48:10'>
<‎audio omesso>
</text>
<text id='h199' author='Elena' date='2016-06-18' time='20:49:56'>
<‎audio omesso>
</text>
<text id='h200' author='Elena' date='2016-06-18' time='20:50:07'>
<‎audio omesso>
</text>
<text id='h201' author='Giulia' date='2016-06-18' time='20:51:33'>
<‎audio omesso>
</text>
<text id='h202' author='Elena' date='2016-06-18' time='20:53:05'>
<‎immagine omessa>
</text>
<text id='h203' author='Elena' date='2016-06-18' time='20:53:28'>
<‎immagine omessa>
</text>
<text id='h204' author='Elena' date='2016-06-18' time='20:53:34'>
<‎immagine omessa>
</text>
<text id='h205' author='Elena' date='2016-06-18' time='20:53:39'>
<‎immagine omessa>
</text>
<text id='h206' author='Elena' date='2016-06-18' time='20:53:43'>
<‎immagine omessa>
</text>
<text id='h207' author='Elena' date='2016-06-18' time='20:54:01'>
<‎immagine omessa>
</text>
<text id='h208' author='Giulia' date='2016-06-18' time='20:54:05'>
Che	CON	che
belle	ADJ	bello
!	SENT	!
!	PON	!
!	SENT	!
grazie	ADV	grazie
</text>
<text id='h209' author='Elena' date='2016-06-18' time='20:54:13'>
<‎immagine omessa>
</text>
<text id='h210' author='Elena' date='2016-06-18' time='20:55:24'>
Siamo	VER:pres	essere
ora	ADV	ora
a	PRE	a
sulzano	VER:infi	unknown
di	PRE	di
ritornoذ	ADJ	unknown
</text>
<text id='h211' author='Elena' date='2016-06-18' time='20:55:26'>
<‎immagine omessa>
</text>
<text id='h212' author='Elena' date='2016-06-18' time='20:55:41'>
Giu	NOM	unknown
ti	PRO:pers	ti
voglio	VER:pres	volere
proprio	ADV	proprio
bene	ADV	bene
</text>
<text id='h213' author='Elena' date='2016-06-18' time='20:55:43'>
Grazie	NOM	grazia
per	PRE	per
la	DET:def	il
giornata	NOM	giornata
</text>
<text id='h214' author='Elena' date='2016-06-18' time='20:55:47'>
<‎immagine omessa>
</text>
<text id='h215' author='Giulia' date='2016-06-18' time='20:55:51'>
Anch'io	NOM	unknown
tanto	CON	tanto
</text>
<text id='h216' author='Giulia' date='2016-06-18' time='20:56:03'>
Grazie	NOM	grazia
mille	ADJ	mille
che	PRO:rela	che
siete	VER:pres	essere
venuti	VER:pper	venire
</text>
<text id='h217' author='Elena' date='2016-06-18' time='22:22:09'>
<‎immagine omessa>
</text>
<text id='h218' author='Giulia' date='2016-06-18' time='22:23:12'>
Mamma	NOM	mamma
mia	PRO:poss	mio
che	ADJ	che
foto	NOM	foto
</text>
<text id='h219' author='Elena' date='2016-06-18' time='22:23:38'>
Scusa	NOM	scusa
tel	ADJ	unknown
scarico	ADJ	scarico
</text>
<text id='h220' author='Elena' date='2016-06-18' time='22:23:41'>
A	NOM	unknown
casa	NOM	casa
ora	ADV	ora
</text>
<text id='h221' author='Elena' date='2016-06-18' time='22:30:06'>
‎posizione	NOM	unknown
:	PON	:
***	NOM	unknown
</text>
<text id='h222' author='Giulia' date='2016-06-18' time='22:31:14'>
❤️❤️❤️❤️buonanotte	NOM	unknown
cari	ADJ	caro
</text>
<text id='h223' author='Elena' date='2016-06-21' time='00:46:28'>
Buon	VER:pres	unknown
ritorno	NOM	ritorno
iri	VER:geru	unknown
per	PRE	per
domani	ADV	domani
</text>
<text id='h224' author='Elena' date='2016-06-21' time='00:46:42'>
Grazie	NOM	grazia
ancora	ADV	ancora
una	DET:indef	una
volta	NOM	volta
a	PRE	a
mamma	NOM	mamma
</text>
<text id='h225' author='Elena' date='2016-06-21' time='00:46:48'>
Un	NOM	unknown
abbraccione	NOM	unknown
a	PRE	a
voi	NOM	voi
due	ADJ	due
</text>
<text id='h226' author='Elena' date='2016-06-21' time='00:46:53'>
A	NOM	unknown
te	PRO:pers	te
di	PRE	di
piuu	ADJ	unknown
</text>
<text id='h227' author='Giulia' date='2016-06-22' time='16:27:34'>
Grazie	NOM	grazia
mille	ADJ	mille
Elenari	NOM	unknown
!	PON	!
!	SENT	!
Ieri	ADV	ieri
per	PRE	per
pochissimo	ADJ	poco
non	ADV	non
abbiamo	VER:pres	avere
perso	VER:pper	perdere
l	VER:geru	unknown
aereo	ADJ	aereo
😂	NOM	unknown
</text>
<text id='h228' author='Elena' date='2016-06-22' time='17:35:09'>
Ahahaha	NOM	unknown
siete	VER:pres	essere
i	DET:def	il
sokiti	NOM	unknown
</text>
<text id='h229' author='Elena' date='2016-06-22' time='19:55:22'>
<‎immagine omessa>
</text>
<text id='h230' author='Giulia' date='2016-06-22' time='22:58:51'>
L	NUM	L
ho	VER:pres	avere
visto	VER:pper	vedere
anch	NOM	unknown
io	PRO:pers	io
l	VER:impe	unknown
altra	ADJ	altro
sera😂😂😂	ADJ	unknown
</text>
<text id='h231' author='Elena' date='2016-06-27' time='13:10:37'>
Rabarbarooo	NOM	unknown
</text>
<text id='h232' author='Elena' date='2016-06-27' time='13:10:41'>
Rabarbarooo	NOM	unknown
</text>
<text id='h233' author='Elena' date='2016-07-01' time='17:25:37'>
🦃	NOM	unknown
</text>
<text id='h234' author='Giulia' date='2016-07-01' time='17:26:11'>
Che	NPR	Che
vuol	VER:pres	volere
dire	VER:infi	dire
?	SENT	?
?	PON	?
?	SENT	?
</text>
<text id='h235' author='Elena' date='2016-07-01' time='17:27:08'>
È	NOM	unknown
un	DET:indef	un
tacchino	NOM	tacchino
</text>
<text id='h236' author='Elena' date='2016-07-01' time='17:27:13'>
Era	ADJ	unknown
solo	ADV	solo
un	DET:indef	un
ciaoooo	ADJ	unknown
</text>
<text id='h237' author='Giulia' date='2016-07-01' time='17:28:58'>
😂😂😂a	NOM	unknown
me	PRO:pers	me
non	ADV	non
sembra	VER:pres	sembrare
un	DET:indef	un
tacchino	NOM	tacchino
</text>
<text id='h238' author='Giulia' date='2016-07-01' time='17:29:46'>
Ciao☺️☺️	NOM	unknown
Comunque	NOM	unknown
mi	PRO:pers	mi
sa	VER:pres	sapere
che	PRO:rela	che
alla	PRE:det	al
fine	NOM	fine
a	PRE	a
te	PRO:pers	te
e	CON	e
robi	NOM	unknown
è	NOM	unknown
andata	VER:pper	andare
abbastanza	ADV	abbastanza
di	PRE	di
c***	NOM	unknown
con	PRE	con
christo..ho	NOM	unknown
sentito	VER:pper	sentire
i	DET:def	il
code	NOM	coda
di	PRE	di
ore	NOM	ora
</text>
<text id='h239' author='Giulia' date='2016-07-01' time='17:29:57'>
Ci	NOM	ci
siete	VER:pres	essere
poi	ADV	poi
ritornati	VER:pper	ritornare
?	SENT	?
</text>
<text id='h240' author='Elena' date='2016-07-01' time='17:30:11'>
Si	PRO:refl	si
lo	PRO:pers	lo
penso	VER:pres	pensare
anche	ADV	anche
io	PRO:pers	io
!	SENT	!
</text>
<text id='h241' author='Elena' date='2016-07-01' time='17:30:21'>
*tornati*	NOM	unknown
?	SENT	?
</text>
<text id='h242' author='Elena' date='2016-07-01' time='17:30:26'>
Nonono	NOM	unknown
</text>
<text id='h243' author='Elena' date='2016-07-01' time='17:30:40'>
Volevo	VER:impf	volere
tenermi	VER:infi	tenere
un	DET:indef	un
bellissimo	ADJ	bello
ricordo	NOM	ricordo
</text>
<text id='h244' author='Elena' date='2016-07-01' time='17:30:55'>
_e	VER:cond	unknown
non	ADV	non
odiare	VER:infi	odiare
tutti_	ADJ	unknown
</text>
<text id='h245' author='Giulia' date='2016-07-01' time='17:36:35'>
Ahahahhah	NOM	unknown
</text>
<text id='h246' author='Giulia' date='2016-07-18' time='13:55:34'>
Ciao	NOM	unknown
bellaaaa	ADJ	unknown
!	PON	!
!	SENT	!
Come	CON	come
va	VER:pres	andare
?	PON	?
?	SENT	?
Non	ADV	non
vi	PRO:refl	vi
ho	VER:pres	avere
dimenticati	VER:pper	dimenticare
,	PON	,
è	NOM	unknown
solo	ADJ	solo
che	PRO:rela	che
questa	PRO:demo	questo
settimana	NOM	settimana
sono	VER:pres	essere
un	DET:indef	un
po	NOM	unknown
'	PON	'
presa..a	VER:impe	unknown
che	CON	che
ora	ADV	ora
arrivate	VER:pper	arrivare
venerdì	ADJ	unknown
?	SENT	?
?	PON	?
?	SENT	?
Qui	ADV	qui
il	DET:def	il
tempo	NOM	tempo
in	PRE	in
questi	PRO:demo	questo
giorni	NOM	giorno
non	ADV	non
è	NOM	unknown
dei	PRE:det	del
migliori	ADJ	migliore
,però	NOM	unknown
se	CON	se
magari	ADV	magari
dovesse	VER:cimp	dovere
per	PRE	per
miracolo	NOM	miracolo
fare	VER:infi	fare
caldo	ADJ	caldo
,ho	NOM	unknown
pensato	VER:pper	pensare
che	CON	che
domenica	NOM	domenica
potremmo	VER:cond	potere
anche	ADV	anche
andare	VER:infi	andare
al	PRE:det	al
fare	VER:infi	fare
il	DET:def	il
bagno,quindi	NOM	unknown
nell	NOM	unknown
eventualità	ADJ	unknown
ceretta	NOM	ceretta
e	CON	e
costume	NOM	costume
in	PRE	in
valigia😃😊	NOM	unknown
Non	NOM	unknown
vedo	VER:pres	vedere
l	VER:impe	unknown
'	PON	'
ora	ADV	ora
di	PRE	di
vedervi	VER:infi	vedere
Un	NOM	unknown
bacione	VER:geru	unknown
😘😘	NOM	unknown
</text>
<text id='h247' author='Elena' date='2016-07-18' time='15:10:00'>
Ti	NOM	unknown
adoro	VER:pres	adorare
</text>
<text id='h248' author='Elena' date='2016-07-18' time='15:10:10'>
T	NPR	T
Scrivo	VER:pres	scrivere
dopo	CON	dopo
</text>
<text id='h249' author='Elena' date='2016-07-18' time='15:10:16'>
Arriveremo	VER:futu	arrivare
per	PRE	per
le	DET:def	il
23/24	NUM	@card@
purtroppo	ADV	purtroppo
</text>
<text id='h250' author='Elena' date='2016-07-18' time='17:28:38'>
<‎audio omesso>
</text>
<text id='h251' author='Elena' date='2016-07-18' time='21:33:27'>
Iren	NOM	unknown
andata	ADJ	andato
venerdì	NOM	unknown
22	NUM	@card@
siamo	VER:pres	essere
a	PRE	a
berlino	NOM	unknown
per	PRE	per
mezzanotte	NOM	mezzanotte
</text>
<text id='h252' author='Elena' date='2016-07-18' time='21:33:41'>
Ritorno	NOM	ritorno
dobbiamo	VER:pres	dovere
partire	VER:infi	partire
lunedi	NOM	unknown
tardo	ADJ	tardo
pomeriggio	NOM	pomeriggio
</text>
<text id='h253' author='Elena' date='2016-07-18' time='21:33:46'>
19,30	NUM	@card@
il	DET:def	il
volo	NOM	volo
</text>
<text id='h254' author='Elena' date='2016-07-19' time='13:08:18'>
Arriviamo	VER:cpre	arrivare
a	PRE	a
schonefeld	NOM	unknown
</text>
<text id='h255' author='Elena' date='2016-07-19' time='13:08:24'>
O	NOM	unknown
cm	NOM	unknown
si	PRO:pers	si
dice	VER:pres	dire
</text>
<text id='h256' author='Elena' date='2016-07-19' time='13:08:34'>
Da	NOM	unknown
li	PRO:pers	li
metro	NOM	metro
penso	VER:pres	pensare
?	PON	?
!	SENT	!
</text>
<text id='h257' author='Elena' date='2016-07-19' time='13:08:39'>
Tu	PRO:pers	tu
ora	ADV	ora
abiti	NOM	abito
dove	PRO:rela	dove
?	PON	?
?	SENT	?
</text>
<text id='h258' author='Giulia' date='2016-07-19' time='13:09:28'>
Ciao	INT	ciao
bella	ADJ	bello
!	PON	!
!	SENT	!
Sono	VER:pres	essere
a	PRE	a
lezione	NOM	lezione
,ti	NOM	unknown
scrivo	VER:pres	scrivere
dopo	ADV	dopo
in	PRE	in
dettaglio	NOM	dettaglio
</text>
<text id='h259' author='Elena' date='2016-07-19' time='13:09:52'>
Tranquilla	NOM	unknown
</text>
<text id='h260' author='Elena' date='2016-07-19' time='13:10:18'>
👙👙👙👙	NOM	unknown
</text>
<text id='h261' author='Giulia' date='2016-07-19' time='13:10:32'>
😂😂	NOM	unknown
</text>
<text id='h262' author='Elena' date='2016-07-19' time='13:10:59'>
Speriamoo	NOM	unknown
</text>
<text id='h263' author='Elena' date='2016-07-19' time='13:11:02'>
https://media.giphy.com/media/VdjVlPHzAs372/200.gif	ADJ	unknown
</text>
<text id='h264' author='Elena' date='2016-07-21' time='13:10:35'>
Giu	NOM	unknown
</text>
<text id='h265' author='Elena' date='2016-07-21' time='13:10:41'>
News	NPR	News
?	SENT	?
</text>
<text id='h266' author='Giulia' date='2016-07-21' time='13:31:05'>
Ciao	INT	ciao
bella	ADJ	bello
!	SENT	!
!ti	NOM	unknown
stavo	VER:impf	stare
per	PRE	per
scrivere.	NOM	unknown
.	SENT	.
Allora	ADV	allora
io	PRO:pers	io
venerdì	ADJ	unknown
sera	NOM	sera
lavoro	NOM	lavoro
e	CON	e
di	PRE	di
solito	NOM	solito
finisco	VER:pres	finire
verso	PRE	verso
mezzanotte,mezzanotte	NOM	unknown
e	CON	e
mezza	NOM	mezza
.	SENT	.
.	SENT	.
Allora	ADV	allora
per	PRE	per
arrivare	VER:infi	arrivare
a	PRE	a
casa	NOM	casa
mia	PRO:poss	mio
dall	NOM	unknown
aeroporto	NOM	aeroporto
è	NOM	unknown
molto	ADV	molto
semplice	ADJ	semplice
:	PON	:
dovete	VER:pres	dovere
prendere	VER:infi	prendere
il	DET:def	il
bus	NOM	bus
171,la	VER:pres	unknown
fermata	VER:pper	fermare
è	NOM	unknown
davanti	ADJ	davanti
al	PRE:det	al
terminal	NOM	terminal
A	NOM	unknown
,mi	NOM	unknown
sembra..cmq,prendete	VER:pres	unknown
il	DET:def	il
bus	NOM	bus
e	CON	e
scendete	VER:pres	scendere
a	PRE	a
RUDOW	NOM	unknown
(	PON	(
sono	VER:pres	essere
circa	ADV	circa
10	NUM	@card@
minuti	NOM	minuto
)	PON	)
e	CON	e
da	PRE	da
li	PRO:pers	li
prendete	VER:pres	prendere
la	DET:def	il
u7	NOM	unknown
in	PRE	in
direzione	NOM	direzione
rathaus	ADJ	unknown
steglitz	NOM	unknown
..scendete	NOM	unknown
a	PRE	a
*****	NOM	unknown
Se	NOM	se
salite	VER:pper	salire
sulla	PRE:det	sul
prima	ADJ	primo
carrozza	NOM	carrozza
siete	VER:pres	essere
più	ADJ	unknown
vicini	NOM	vicino
a	PRE	a
casa	NOM	casa
mia.	ADJ	unknown
.	SENT	.
Questo	PRO:demo	questo
è	NOM	unknown
il	DET:def	il
mio	PRO:poss	mio
indirizzo	NOM	indirizzo
:	PON	:
****	NOM	unknown
</text>
<text id='h267' author='Elena' date='2016-07-21' time='16:19:41'>
Okay	NOM	okay
!	SENT	!
Stampato	VER:pper	stampare
mappe	NOM	mappa
</text>
<text id='h268' author='Elena' date='2016-07-21' time='16:20:06'>
Se	NOM	se
in	PRE	in
aeroporti	NOM	aeroporto
c'	PRO:demo	c'
è	NOM	unknown
wifi	NOM	unknown
ti	PRO:refl	ti
scrivo	VER:pres	scrivere
su	PRE	su
whatsapp	NOM	unknown
quando	CON	quando
partiamo	VER:cpre	partire
</text>
<text id='h269' author='Elena' date='2016-07-21' time='16:20:10'>
Altrimenti	NOM	unknown
sms	ADJ	unknown
</text>
<text id='h270' author='Elena' date='2016-07-21' time='16:20:39'>
Ci	NOM	ci
metteremo	VER:futu	mettere
piu	ADV	più
o	CON	o
meno	ADV	meno
un'	DET:indef	un'
ora	NOM	ora
dall'	PRE:det	dal
arrivo	NOM	arrivo
dell'	PRE:det	del
aereo	NOM	aereo
a	PRE	a
casa	NOM	casa
tua	PRO:poss	tuo
</text>
<text id='h271' author='Elena' date='2016-07-21' time='17:46:34'>
Ultima	NOM	ultima
domanda	VER:pres	domandare
Com'è	NOM	unknown
il	DET:def	il
clima	NOM	clima
</text>
<text id='h272' author='Elena' date='2016-07-21' time='17:46:36'>
Felpa	NOM	felpa
maglione	NOM	maglione
</text>
<text id='h273' author='Elena' date='2016-07-21' time='17:46:39'>
Tshirt	NOM	unknown
</text>
<text id='h274' author='Elena' date='2016-07-21' time='17:46:42'>
?	SENT	?
!	PON	!
</text>
<text id='h275' author='Giulia' date='2016-07-21' time='21:38:49'>
Scusa	NOM	scusa
sono	VER:pres	essere
al	PRE:det	al
lavoro.	NOM	unknown
.	SENT	.
Comunque	ADV	comunque
si	PRO:refl	si
fa	VER:pres	fare
abbastanza	ADV	abbastanza
caldo..solo	VER:pres	unknown
una	DET:indef	una
giacchetta	NOM	giacchetta
per	PRE	per
sera..t	NOM	unknown
scrivo	VER:pres	scrivere
dopo	ADV	dopo
o	CON	o
domani	ADV	domani
mattina	NOM	mattina
</text>
<text id='h276' author='Elena' date='2016-07-22' time='01:36:47'>
Pronti	NOM	unknown
più	ADJ	unknown
o	CON	o
meno	ADV	meno
</text>
<text id='h277' author='Elena' date='2016-07-22' time='01:37:01'>
Non	NOM	unknown
portiamo	VER:pres	portare
roba	NOM	roba
liquida	VER:pres	liquidare
shampoo	NOM	shampoo
dentifricio	ADJ	dentifricio
</text>
<text id='h278' author='Elena' date='2016-07-22' time='01:37:05'>
Struccante	NOM	unknown
</text>
<text id='h279' author='Elena' date='2016-07-22' time='01:37:09'>
:	PON	:
)	PON	)
</text>
<text id='h280' author='Elena' date='2016-07-22' time='01:37:14'>
Nottte	NOM	unknown
giùùù	ADJ	unknown
</text>
<text id='h281' author='Giulia' date='2016-07-22' time='11:39:22'>
Bravi	NOM	unknown
!	SENT	!
!solo	NOM	unknown
voi	NOM	voi
stessi	ADJ	stesso
e	CON	e
il	DET:def	il
costume❤️❤️qui	NOM	unknown
comunque	ADV	comunque
fa	VER:pres	fare
abbastanA	VER:impe	unknown
caldo	ADJ	caldo
?	SENT	?
nn	ADV	non
come	CON	come
ai	PRE:det	al
tropici	NOM	tropico
ma	CON	ma
si	PRO:refl	si
sta	VER:pres	stare
bene..in	VER:cpre	unknown
aeroporto	NOM	aeroporto
c	NOM	c
è	NOM	unknown
il	DET:def	il
wifi	NOM	unknown
gratuito	ADJ	gratuito
e	CON	e
puoi	VER:pres	potere
scrivermi	VER:infi	scrivere
su	PRE	su
whatsapp	ADJ	unknown
..io	NOM	unknown
in	PRE	in
linea	NOM	linea
di	PRE	di
massima	NOM	massima
dovrei	VER:cond	dovere
essere	VER:infi	essere
a	PRE	a
casa	NOM	casa
per	PRE	per
l	VER:infi	unknown
'	PON	'
una..se	ADJ	unknown
dovessi	VER:cimp	dovere
tardare	VER:infi	tardare
di	PRE	di
mezz'ora,ma	NOM	unknown
nn	ADV	non
credo,potete	VER:pres	unknown
se	CON	se
volete	VER:pres	volere
andare	VER:infi	andare
a	PRE	a
bere	VER:infi	bere
qualcosa	PRO:indef	qualcosa
nella	PRE:det	nel
friedelstrasse	VER:cimp	unknown
k	VER:infi	unknown
è	NOM	unknown
la	DET:def	il
seconda	ADJ	secondo
parallela	NOM	parallela
alla	PRE:det	al
mia	PRO:poss	mio
e	CON	e
ci	PRO:refl	ci
sono	VER:pres	essere
diversi	ADJ	diverso
bar..però	NOM	unknown
spero	VER:pres	sperare
di	PRE	di
arrivare	VER:infi	arrivare
per	PRE	per
l	VER:impe	unknown
'	PON	'
una	DET:indef	una
</text>
<text id='h282' author='Elena' date='2016-07-22' time='17:18:26'>
Anche	NOM	anca
noi	PRO:pers	noi
dovremmo	VER:cond	dovere
giungere	VER:infi	giungere
intorno	ADV	intorno
a	PRE	a
quell	NOM	unknown
ora	ADV	ora
da	PRE	da
te	PRO:pers	te
</text>
<text id='h283' author='Elena' date='2016-07-22' time='17:18:29'>
Nn	NOM	unknown
t	VER:cond	unknown
preoccupare	VER:infi	preoccupare
cmq	NOM	unknown
!	SENT	!
</text>
<text id='h284' author='Elena' date='2016-07-22' time='17:18:34'>
We	VER:impe	unknown
love	NOM	unknown
you	ADJ	unknown
</text>
<text id='h285' author='Elena' date='2016-07-23' time='11:51:00'>
Giuu	NOM	unknown
siamo	VER:pres	essere
sul	PRE:det	sul
pezzo	NOM	pezzo
</text>
<text id='h286' author='Elena' date='2016-07-23' time='11:51:00'>
Arrivati	NOM	unknown
</text>
<text id='h287' author='Elena' date='2016-07-25' time='21:47:45'>
Ciao	NOM	unknown
biondonaaa	ADJ	unknown
</text>
<text id='h288' author='Elena' date='2016-07-25' time='21:47:50'>
Siamo	VER:cpre	essere
arrivati	VER:pper	arrivare
</text>
<text id='h289' author='Elena' date='2016-07-25' time='21:48:27'>
<‎immagine omessa>
</text>
<text id='h290' author='Elena' date='2016-07-26' time='00:25:36'>
Ponte	NPR	Ponte
Calatrava	VER:impf	unknown
</text>
<text id='h291' author='Elena' date='2016-07-26' time='00:33:00'>
Bradipi	NOM	bradipo
http://www.greenreport.it/news/aree-protette-e-biodiversita/la-stranissima-verita-sul-bradipo-che-scende-dallalbero-solo-una-volta-a-settimana/	ADJ	unknown
</text>
<text id='h292' author='Giulia' date='2016-07-26' time='12:51:28'>
È	NOM	unknown
stato	VER:pper	essere|stare
bellissimo	ADJ	bello
avervi	VER:infi	avere
qui	ADV	qui
!	PON	!
!	SENT	!
Mi	PRO:pers	mi
ha	VER:pres	avere
fatto	VER:pper	fare
proprio	ADV	proprio
tanto	ADV	tanto
piacere❤️Grazie	NOM	unknown
per	PRE	per
le	DET:def	il
foto	NOM	foto
ma	CON	ma
quante	ADJ	quanto
ne	ADV	ne
hai	VER:pres	avere
fatte	VER:pper	fare
?	SENT	?
?io	NOM	unknown
nn	ADV	non
me	PRO:pers	me
ne	ADV	ne
sono	VER:pres	essere
neanche	ADV	neanche
accorta..lo	VER:infi	unknown
sai,ho	NOM	unknown
problemi	NOM	problema
di	PRE	di
concentrazione	NOM	concentrazione
😂😂	NOM	unknown
Un	NOM	unknown
abbraccione	VER:geru	unknown
</text>
<text id='h293' author='Elena' date='2016-07-26' time='12:57:50'>
Eh	NOM	unknown
siii	VER:impe	unknown
</text>
<text id='h294' author='Elena' date='2016-07-26' time='12:57:50'>
Ponte	NPR	Ponte
di	PRE	di
calatrava	VER:impe	unknown
</text>
<text id='h295' author='Elena' date='2016-07-26' time='12:57:50'>
Visto	NOM	visto
</text>
<text id='h296' author='Elena' date='2016-07-26' time='12:58:42'>
Stasera	NOM	unknown
ti	PRO:pers	ti
mando	VER:pres	mandare
anche	ADV	anche
le	DET:def	il
foto	NOM	foto
di	PRE	di
casa	NOM	casa
</text>
<text id='h297' author='Giulia' date='2016-07-26' time='12:59:01'>
👍👍👍👍grazie	NOM	unknown
carissima	ADJ	caro
</text>
<text id='h298' author='Elena' date='2016-07-26' time='13:00:00'>
Ho	NOM	unknown
altre	PRO:indef	altro
foto	NOM	foto
sulla	PRE:det	sul
macchina	NOM	macchina
fotografica	ADJ	fotografico
📷	NOM	unknown
</text>
<text id='h299' author='Elena' date='2016-07-26' time='13:00:10'>
Te	NOM	unknown
le	DET:def	il
giro	NOM	giro
qnd	ADJ	unknown
scarico	ADJ	scarico
</text>
<text id='h300' author='Elena' date='2016-07-26' time='13:03:36'>
calendario	NOM	calendario
(1).docx	NOM	unknown
<‎documento omesso>
</text>
<text id='h301' author='Elena' date='2016-07-26' time='22:37:20'>
Giù	NOM	unknown
dammi	VER:impe	dare
la	DET:def	il
tua	PRO:poss	tuo
mail	NOM	mail
che	PRO:rela	che
ti	PRO:pers	ti
giro	VER:pres	girare
le	DET:def	il
foto	NOM	foto
del	PRE:det	del
ponte	NOM	ponte
di	PRE	di
giugno	NOM	giugno
</text>
<text id='h302' author='Elena' date='2016-07-26' time='22:37:22'>
E	NOM	unknown
di	PRE	di
berlino	ADJ	unknown
</text>
<text id='h303' author='Elena' date='2016-07-26' time='22:50:16'>
http://shop.lomography.com/it/cameras	NOM	unknown
</text>
<text id='h304' author='Elena' date='2016-07-26' time='22:50:21'>
Lomografia	NOM	unknown
</text>
<text id='h305' author='Giulia' date='2016-07-27' time='10:32:23'>
*****	NOM	unknown
Quando	VER:geru	unknown
avrò	ADJ	unknown
sviluppato	VER:pper	sviluppare
il	DET:def	il
rullino	NOM	rullino
,in	VER:cpre	unknown
pratica	ADJ	pratico
l	VER:infi	unknown
'	PON	'
anno	NOM	anno
prossimo	ADJ	prossimo
,	PON	,
ti	VER:impe	torre
giro	NOM	giro
anch	ADJ	unknown
io	PRO:pers	io
le	DET:def	il
mie	PRO:poss	mio
foto😂😂	ADJ	unknown
</text>
<text id='h306' author='Giulia' date='2016-07-27' time='12:18:15'>
Non	NOM	unknown
serve	VER:pres	servire
che	PRO:rela	che
me	PRO:pers	me
le	DET:def	il
mandi	VER:cpre	mandare
via	ADV	via
mail,sono	ADJ	unknown
riuscita	NOM	riuscita
ad	PRE	ad
aprirle	VER:infi	aprire
con	PRE	con
dropbox	NOM	unknown
...	PON	...
belle	ADJ	bello
le	DET:def	il
foto	NOM	foto
alle	PRE:det	al
gambe	NOM	gamba
degli	PRE:det	del
altri	ADJ	altro
passeggeri	ADJ	passeggero
😂😂	NOM	unknown
</text>
<text id='h307' author='Giulia' date='2016-07-27' time='12:18:39'>
O	NOM	unknown
ai	PRE:det	al
pantaloni	NOM	pantalone
di	PRE	di
robi😂😂	NOM	unknown
</text>
<text id='h308' author='Giulia' date='2016-07-27' time='12:20:54'>
Escono	VER:pres	uscire
bene	ADV	bene
comunque	ADV	comunque
</text>
<text id='h309' author='Giulia' date='2016-07-27' time='12:21:08'>
La	NOM	unknown
cartella	NOM	cartella
di	PRE	di
Berlino	NPR	Berlino
è	NOM	unknown
vuota😞😞	ADJ	unknown
</text>
<text id='h310' author='Elena' date='2016-07-27' time='12:59:05'>
Si	NOM	si
carica	ADJ	carico
nn	ADV	non
o	CON	o
un	PRO:indef	un
po	VER:impe	unknown
'	PON	'
per	PRE	per
volta	NOM	volta
</text>
<text id='h311' author='Elena' date='2016-07-27' time='12:59:21'>
Quando	VER:geru	unknown
spengo	VER:pres	spegnere
il	DET:def	il
pc	ABR	pc
di	PRE	di
blocca	VER:impe	bloccare
il	DET:def	il
caricamento	NOM	caricamento
</text>
<text id='h312' author='Giulia' date='2016-07-27' time='15:43:13'>
Non	NOM	unknown
t	VER:cond	unknown
preoccupare	VER:infi	preoccupare
nn	ADV	non
c	NOM	c
è	NOM	unknown
fretta	NOM	fretta
Qui	NOM	unknown
sta	VER:pres	stare
scendendo	VER:geru	scendere
il	DET:def	il
diluvio	NOM	diluvio
universale..vi	ADJ	unknown
siete	VER:pres	essere
portai	VER:remo	portare
via	ADV	via
il	DET:def	il
sole☀️☀️😊	ADJ	unknown
</text>
<text id='h313' author='Elena' date='2016-07-27' time='17:08:23'>
Ajakaj	NOM	unknown
</text>
<text id='h314' author='Elena' date='2016-07-27' time='17:08:36'>
Mi	NOM	unknown
han	VER:pres	avere
detto	VER:pper	dire
che	PRO:rela	che
qui	ADV	qui
pioveva	VER:impf	piovere
</text>
<text id='h315' author='Elena' date='2016-07-28' time='19:25:45'>
Giul	NOM	unknown
ma	CON	ma
la	DET:def	il
farfalla	NOM	farfalla
poiii	NOM	unknown
?	SENT	?
?	PON	?
?	SENT	?
</text>
<text id='h316' author='Giulia' date='2016-07-29' time='12:29:21'>
Grazie	NOM	grazia
al	PRE:det	al
cielo	NOM	cielo
non	ADV	non
si	PRO:pers	si
è	NOM	unknown
più	ADJ	unknown
presentata	VER:pper	presentare
.	SENT	.
Anche	ADV	anche
se	CON	se
nel	PRE:det	nel
cuore	NOM	cuore
della	PRE:det	del
notte	NOM	notte
mi	PRO:pers	mi
sembra	VER:pres	sembrare
a	PRE	a
volte	NOM	volta
d	ABR	d
sentire	VER:infi	sentire
un	DET:indef	un
battito	NOM	battito
d'	PRE	d'
ali	NOM	ala
e	CON	e
mi	PRO:pers	mi
prende	VER:pres	prendere
il	DET:def	il
panico..però	NOM	unknown
in	PRE	in
realtà	ADJ	unknown
è	NOM	unknown
solo	ADJ	solo
nella	PRE:det	nel
mia	PRO:poss	mio
testa	NOM	testa
..sono	VER:pres	unknown
pazza😂😂	NOM	unknown
Volevo	VER:impf	volere
anche	ADV	anche
a	PRE	a
nome	NOM	nome
di	PRE	di
Antonello	NPR	Antonello
ringraziarti	VER:infi	ringraziare
per	PRE	per
la	DET:def	il
recensione	NOM	recensione
su	PRE	su
tripadvisor	NOM	unknown
,grazie	NOM	unknown
!	SENT	!
pensa	VER:pres	pensare
che	PRO:rela	che
volevo	VER:impf	volere
dirtelo	VER:infi	dire
io	PRO:pers	io
ma	CON	ma
mi	PRO:pers	mi
hai	VER:pres	avere
anticipata	VER:pper	anticipare
..troppo	NOM	unknown
brava	ADJ	bravo
la	DET:def	il
Elenari😉	NOM	unknown
</text>
<text id='h317' author='Elena' date='2016-07-29' time='12:59:51'>
Adesso	NOM	unknown
mettiamo	VER:pres	mettere
anche	ADV	anche
robi	NOM	unknown
su	PRE	su
tripadvisor	NOM	unknown
</text>
<text id='h318' author='Giulia' date='2016-07-29' time='13:12:33'>
👍👍👍	NOM	unknown
</text>
<text id='h319' author='Elena' date='2016-07-29' time='17:09:08'>
Farfallaaaa	ADJ	unknown
</text>
<text id='h320' author='Elena' date='2016-07-29' time='17:10:11'>
Per	NOM	unknown
davido	NOM	unknown
</text>
<text id='h321' author='Elena' date='2016-07-29' time='22:56:17'>
<‎immagine omessa>
</text>
<text id='h322' author='Giulia' date='2016-07-30' time='11:49:48'>
Carina❤️❤️mi	NOM	unknown
piacciono	VER:pres	piacere
molto	ADV	molto
le	DET:def	il
mensole..ma	NOM	unknown
il	DET:def	il
bancale	NOM	bancale
sopra	ADV	sopra
il	DET:def	il
divano	NOM	divano
é	NOM	unknown
tipo	ADJ	tipo
un	DET:indef	un
appendigiacca	NOM	unknown
?	PON	?
?	SENT	?
</text>
<text id='h323' author='Elena' date='2016-07-30' time='12:11:26'>
Ahahaj	NOM	unknown
e	CON	e
un	DET:indef	un
bancale	NOM	bancale
orologio	NOM	orologio
</text>
<text id='h324' author='Elena' date='2016-07-31' time='12:22:23'>
https://m.youtube.com/watch	ADJ	unknown
?	SENT	?
v=P8a4iiOnzsc	ADJ	unknown
</text>
<text id='h325' author='Giulia' date='2016-08-04' time='18:04:31'>
Buone	NOM	buono
ferie	NOM	feria
mascalzoni😊😊☀️🌊🍸Io	NOM	unknown
è	NOM	unknown
david	NOM	unknown
andiamo	VER:pres	andare
in	PRE	in
Puglia,a	NOM	unknown
monopoli	NOM	monopolio
,	PON	,
5	NUM	@card@
giorni	NOM	giorno
a	PRE	a
settembre😊😊meglio	NOM	unknown
di	PRE	di
niente	PRO:indef	niente
dai.	NOM	unknown
.	SENT	.
Se	CON	se
Volete	VER:pres	volere
mandarmi	VER:infi	mandare
una	DET:indef	una
cartolina,questo	ADJ	unknown
è	NOM	unknown
il	DET:def	il
mio	PRO:poss	mio
indirizzo	NOM	indirizzo
:	PON	:
*****	NOM	unknown
!	SENT	!
!😊😊	NOM	unknown
Buone	NOM	buono
ferieeee	ADJ	unknown
</text>
<text id='h326' author='Elena' date='2016-08-04' time='18:05:02'>
Ajhahah	NOM	unknown
beava	VER:impf	beare
</text>
<text id='h327' author='Elena' date='2016-08-04' time='18:05:15'>
Ancora	NOM	ancora
un	DET:indef	un
giorno	NOM	giorno
di	PRE	di
lavoro	NOM	lavoro
iroii	VER:geru	unknown
</text>
<text id='h328' author='Giulia' date='2016-08-04' time='18:07:16'>
E	NOM	unknown
lo	PRO:pers	lo
so	VER:pres	sapere
,ma	NOM	unknown
ho	VER:pres	avere
pensato	VER:pper	pensare
che	PRO:rela	che
domani	ADV	domani
sareste	VER:cond	essere
stato	VER:pper	essere|stare
troppo	ADV	troppo
stressato	VER:pper	stressare
tra	PRE	tra
valigie,roba	NOM	unknown
da	PRE	da
stirare	VER:infi	stirare
e	CON	e
quant	VER:impe	unknown
altro😉	ADJ	unknown
</text>
<text id='h329' author='Giulia' date='2016-08-04' time='18:07:40'>
Scrivo	NOM	unknown
come	PRE	come
miceli😂😂	NOM	unknown
</text>
<text id='h330' author='Elena' date='2016-08-04' time='18:19:47'>
Ahahha	NOM	unknown
forse	ADV	forse
partiamo	VER:pres	partire
domani	ADV	domani
notte	NOM	notte
</text>
<text id='h331' author='Elena' date='2016-08-04' time='22:48:53'>
Cmq	NOM	unknown
monopoli	NOM	monopolio
mi	PRO:pers	mi
dicono	VER:pres	dire
che	PRO:rela	che
sia	VER:cpre	essere
stupenda	ADJ	stupendo
</text>
<text id='h332' author='Elena' date='2016-08-04' time='22:49:10'>
<‎immagine omessa>
</text>
<text id='h333' author='Giulia' date='2016-08-14' time='20:40:10'>
Grazie	NOM	grazia
mille	ADJ	mille
tesoro	NOM	tesoro
!	SENT	!
!nn	NOM	unknown
ti	VER:pres	torre
preoccupare	VER:infi	preoccupare
,ci	NOM	unknown
mancherebbe	VER:cond	mancare
..buona	NOM	unknown
continuazione	NOM	continuazione
e	CON	e
ci	PRO:refl	ci
sentiamo	VER:pres	sentire
quando	PRO:inter	quando
torni	NOM	tornio|torno
!	PON	!
!	SENT	!
Un	DET:indef	un
bacione	NOM	unknown
am	ADJ	unknown
</text>
<text id='h334' author='Elena' date='2016-08-14' time='21:40:12'>
<‎immagine omessa>
</text>
<text id='h335' author='Elena' date='2016-10-31' time='19:40:24'>
Iren	NOM	unknown
</text>
<text id='h336' author='Elena' date='2016-10-31' time='19:40:35'>
Mi	NOM	unknown
ripeti	VER:pres	ripetere
il	DET:def	il
tuo	PRO:poss	tuo
indirizzo	NOM	indirizzo
?	SENT	?
</text>
<text id='h337' author='Elena' date='2016-11-01' time='11:54:14'>
Mazzu	NOM	unknown
</text>
<text id='h338' author='Giulia' date='2016-11-01' time='11:54:30'>
Eccomi	NOM	unknown
</text>
<text id='h339' author='Giulia' date='2016-11-01' time='11:54:48'>
Scusa	NOM	scusa
ma	CON	ma
ho	VER:pres	avere
letto	VER:pper	leggere
solo	ADV	solo
ora	ADV	ora
il	DET:def	il
messaggio	NOM	messaggio
</text>
<text id='h340' author='Giulia' date='2016-11-01' time='11:55:55'>
******	NOM	unknown
</text>
<text id='h341' author='Elena' date='2016-11-01' time='11:57:03'>
Figurati	NOM	unknown
!	SENT	!
</text>
<text id='h342' author='Giulia' date='2016-11-01' time='11:57:47'>
Siete	VER:pres	essere
in	PRE	in
partenza	NOM	partenza
?	PON	?
?	SENT	?
</text>
<text id='h343' author='Giulia' date='2016-11-01' time='11:57:52'>
😊😊	NOM	unknown
</text>
<text id='h344' author='Elena' date='2016-11-01' time='11:58:13'>
Già	NOM	unknown
di	PRE	di
ritorno	NOM	ritorno
purtroppo	ADV	purtroppo
</text>
<text id='h345' author='Giulia' date='2016-11-01' time='12:00:51'>
Dove	NOM	dove
siete	VER:pres	essere
stati	VER:pper	essere|stare
?	PON	?
?	SENT	?
</text>
<text id='h346' author='Elena' date='2016-11-01' time='12:01:22'>
Di	PRE	di
nuovo	ADJ	nuovo
area	NOM	area
balcani	NOM	balcani
in	PRE	in
auto	NOM	auto
,	PON	,
come	CON	come
quest'	PRO:demo	questo
estate	NOM	estate
</text>
<text id='h347' author='Elena' date='2016-11-01' time='12:01:27'>
Però	NOM	unknown
solo	ADV	solo
lubiana	ADJ	unknown
e	CON	e
zagabria	NOM	unknown
</text>
<text id='h348' author='Elena' date='2016-11-01' time='12:01:37'>
2	NUM	@card@
gg	NOM	unknown
e	CON	e
2	NUM	@card@
gg	ADJ	unknown
</text>
<text id='h349' author='Giulia' date='2016-11-01' time='12:01:41'>
👍👍👍👍	NOM	unknown
</text>
<text id='h350' author='Giulia' date='2016-11-01' time='12:01:50'>
Beh	NOM	unknown
dai	PRE:det	dal
meglio	NOM	meglio
di	PRE	di
niente	PRO:indef	niente
</text>
<text id='h351' author='Elena' date='2016-11-01' time='12:01:50'>
In	NOM	unknown
realtà	ADJ	unknown
1,5	NUM	@card@
</text>
<text id='h352' author='Giulia' date='2016-11-01' time='12:01:59'>
😊😊	NOM	unknown
</text>
<text id='h353' author='Elena' date='2016-11-01' time='12:02:14'>
<‎immagine omessa>
</text>
<text id='h354' author='Elena' date='2016-11-01' time='12:02:15'>
Molto	NOM	unknown
belline	ADJ	bellino
</text>
<text id='h355' author='Elena' date='2016-11-01' time='12:02:25'>
La	NOM	unknown
natura	NOM	natura
li	PRO:pers	li
e	CON	e
ancora	ADV	ancora
favolosa	ADJ	favoloso
</text>
<text id='h356' author='Giulia' date='2016-11-01' time='12:02:39'>
Ciaooo	NOM	unknown
</text>
<text id='h357' author='Giulia' date='2016-11-01' time='12:02:51'>
Che	NPR	Che
carini	ADJ	carino
che	PRO:rela	che
siete	VER:pres	essere
!	PON	!
!	SENT	!
</text>
<text id='h358' author='Giulia' date='2016-11-01' time='12:03:32'>
Ma	CON	ma
lo	DET:def	il
sai	NOM	saio
che	PRO:rela	che
nn	ADV	non
puoi	VER:pres	potere
messaggiare	VER:infi	unknown
mentre	CON	mentre
guidi	VER:cpre	guidare
?	SENT	?
!	PON	!
?	SENT	?
</text>
<text id='h359' author='Giulia' date='2016-11-01' time='12:03:41'>
Buon	ADJ	buon
ritorno	NOM	ritorno
allora	ADV	allora
</text>
<text id='h360' author='Giulia' date='2016-11-01' time='12:03:46'>
😘😘😘	NOM	unknown
</text>
<text id='h361' author='Elena' date='2016-11-01' time='12:07:40'>
Guida	NOM	guida
robi	NOM	unknown
</text>
<text id='h362' author='Elena' date='2016-11-01' time='12:07:41'>
Ciao	NOM	unknown
bellaaa	ADJ	unknown
</text>
<text id='h363' author='Giulia' date='2016-12-01' time='15:01:57'>
<‎immagine omessa>
</text>
<text id='h364' author='Elena' date='2016-12-01' time='17:09:00'>
❤non	NOM	unknown
vedo	VER:pres	vedere
l'	DET:def	il
ora	NOM	ora
di	PRE	di
abbracciarti	VER:infi	abbracciare
una	DET:indef	una
volta	NOM	volta
ancora	ADV	ancora
</text>
<text id='h365' author='Elena' date='2016-12-01' time='17:09:03'>
Grazie	NOM	grazia
giul	NOM	unknown
</text>
<text id='h366' author='Elena' date='2016-12-01' time='17:09:08'>
Caartolina	NOM	unknown
arrivata	ADJ	arrivato
?	SENT	?
</text>
<text id='h367' author='Elena' date='2016-12-01' time='17:09:23'>
Ma	CON	ma
quella	PRO:demo	quello
dell'	PRE:det	del
estate	NOM	estate
?	SENT	?
</text>
<text id='h368' author='Giulia' date='2016-12-01' time='17:29:34'>
Si	PRO:refl	si
grazie	ADV	grazie
mille	ADJ	mille
Elenari	NOM	unknown
le	DET:def	il
cartoline	NOM	cartolina
sono	VER:pres	essere
arrivate❤️	ADJ	unknown
La	NOM	unknown
foto	NOM	foto
è	NOM	unknown
quella	PRO:demo	quello
di	PRE	di
ques	ADJ	unknown
estate	NOM	estate
..una	NOM	unknown
delle	PRE:det	del
poche	ADJ	poco
che	PRO:rela	che
è	NOM	unknown
uscita😊😊	ADJ	unknown
</text>
<text id='h369' author='Giulia' date='2016-12-01' time='17:32:38'>
<‎immagine omessa>
</text>
<text id='h370' author='Elena' date='2016-12-02' time='17:28:56'>
🍑🍑🍑	NOM	unknown
</text>
<text id='h371' author='Elena' date='2016-12-02' time='17:29:20'>
<‎audio omesso>
</text>
<text id='h372' author='Elena' date='2016-12-19' time='23:32:17'>
Giul	NOM	unknown
tutto	ADJ	tutto
okay	NOM	okay
?	SENT	?
</text>
<text id='h373' author='Elena' date='2016-12-19' time='23:32:22'>
Stai	VER:pres	stare
bene	ADV	bene
?	SENT	?
</text>
</corpus>
