<?xml version='1.0' encoding='UTF-8'?>
<corpus>
<text id='y1' author='Raffaelle' date='2016-10-04' time='14:22:00'>
Ciao	INT	ciao
Peter	NPR	Peter
sono	VER:pres	essere
Raffaelle	NOM	unknown
:	PON	:
)	PON	)
comunque	ADV	comunque
c'	PRO:demo	c'
è	NOM	unknown
un	DET:indef	un
tandem	NOM	tandem
stasera	ADV	stasera
all'	PRE:det	al
irish	ADJ	unknown
pub	NOM	pub
e	CON	e
un	DET:indef	un
altro	ADJ	altro
domani	NOM	domani
all'	PRE:det	al
empire	VER:infi	empire
pub	NOM	pub
!	SENT	!
Penso	VER:pres	pensare
siano	VER:cpre	essere
molto	ADV	molto
simili.	ADJ	unknown
.	SENT	.
ci	PRO:refl	ci
sei	VER:pres	essere
mai	ADV	mai
stato	VER:pper	essere|stare
?	SENT	?
Da	PRE	da
quanto	ADV	quanto
sei	ADJ	sei
a	PRE	a
Venezia	NPR	Venezia
?	SENT	?
</text>
<text id='y2' author='Peter' date='2016-10-04' time='14:31:19'>
ciao	INT	ciao
Raffaelle	NOM	unknown
!	SENT	!
non	ADV	non
ci	PRO:refl	ci
sono	VER:pres	essere
mai	ADV	mai
stato	VER:pper	essere|stare
,	PON	,
sono	VER:pres	essere
da	PRE	da
una	DET:indef	una
settimana	NOM	settimana
qui	ADV	qui
a	PRE	a
venezia	NOM	unknown
!	SENT	!
</text>
<text id='y3' author='Peter' date='2016-10-04' time='14:31:33'>
per	PRE	per
me	PRO:pers	me
domani	ADV	domani
all'	PRE:det	al
empire	VER:infi	empire
pub	NOM	pub
va	VER:pres	andare
bene	ADV	bene
:	PON	:
)	PON	)
</text>
<text id='y4' author='Raffaelle' date='2016-10-04' time='14:36:57'>
Perfetto	NOM	perfetto
:	PON	:
)	PON	)
mi	PRO:pers	mi
pare	VER:pres	parere
che	PRO:rela	che
l'	DET:def	il
evento	NOM	evento
inizi	NOM	inizio
verso	PRE	verso
le	DET:def	il
19:30	NUM	@card@
ma	CON	ma
possiamo	VER:pres	potere
andare	VER:infi	andare
quando	ADV	quando
preferiamo.	ADJ	unknown
.	SENT	.
hai	VER:pres	avere
già	VER:infi	unknown
iniziato	VER:pper	iniziare
le	DET:def	il
lezioni	NOM	lezione
?	SENT	?
</text>
<text id='y5' author='Peter' date='2016-10-04' time='14:56:38'>
siii	VER:impe	unknown
la	DET:def	il
settimana	NOM	settimana
scorsa	ADJ	scorso
!	SENT	!
ma	CON	ma
sto	VER:pres	stare
facendo	VER:geru	fare
soltanto	ADV	soltanto
3	NUM	@card@
corsi	NOM	corso
,	PON	,
quindi	ADV	quindi
it's	VER:impe	unknown
not	ADJ	unknown
too	NOM	unknown
stressful	NOM	unknown
,	PON	,
yet	ADJ	unknown
!	SENT	!
okay	ADV	okay
perfect	ADJ	unknown
,	PON	,
see	NOM	unknown
you	ADJ	unknown
tomorrow	NOM	unknown
!	SENT	!
just	NOM	unknown
message	NOM	unknown
me	PRO:pers	me
when	VER:impe	unknown
you	ADJ	unknown
and	NPR	and
your	NOM	unknown
friend	ADJ	unknown
are	NOM	ara
going	VER:geru	unknown
to	FW	to
be	INT	be
there	NOM	unknown
,	PON	,
i'm	NOM	unknown
flexible	ADJ	unknown
!	SENT	!
</text>
<text id='y6' author='Raffaelle' date='2016-10-04' time='17:52:22'>
ok	NOM	ok
great	ADJ	unknown
^^	NOM	unknown
have	NOM	unknown
a	PRE	a
nice	NOM	unknown
evening	NOM	unknown
and	NPR	and
i'll	NOM	unknown
see	NOM	unknown
you	ADJ	unknown
tomorrow	NOM	unknown
!	SENT	!
</text>
<text id='y7' author='Raffaelle' date='2016-10-05' time='18:12:49'>
hi	NOM	unknown
Peter	NPR	Peter
!	SENT	!
how	NOM	unknown
are	NOM	ara
you	ADJ	unknown
?	SENT	?
we	VER:impe	unknown
are	NOM	ara
going	VER:geru	unknown
to	FW	to
meet	ADJ	unknown
up	NOM	unknown
at	VER:geru	unknown
7:30/8	NUM	@card@
in	PRE	in
the	NOM	the
centre	NOM	unknown
(	PON	(
2	NUM	@card@
torri	NOM	torre
)	PON	)
,	PON	,
is	NOM	unknown
that	ADJ	unknown
ok	NOM	ok
with	NOM	unknown
you	ADJ	unknown
?	SENT	?
:	PON	:
)	PON	)
</text>
<text id='y8' author='Peter' date='2016-10-05' time='18:13:35'>
hi	ADJ	unknown
Raffaelle	NOM	unknown
!	SENT	!
yeah	INT	yeah
that's	NOM	unknown
perfect	ADJ	unknown
,	PON	,
see	NOM	unknown
you	ADJ	unknown
later	ADJ	unknown
!	SENT	!
</text>
<text id='y9' author='Raffaelle' date='2016-10-05' time='18:17:59'>
see	NOM	unknown
you	ADJ	unknown
^^	NOM	unknown
</text>
<text id='y10' author='Peter' date='2016-10-05' time='19:01:15'>
hey	ADJ	unknown
,	PON	,
i'm	ADJ	unknown
so	VER:pres	sapere
sorry	VER:impe	unknown
but	NOM	unknown
i	DET:def	il
have	NOM	unknown
the	NOM	the
worst	NOM	unknown
headache	ADJ	unknown
and	NPR	and
painkillers	NOM	unknown
haven't	NOM	unknown
helped	ADJ	unknown
!	PON	!
!	SENT	!
i	DET:def	il
think	ADJ	unknown
i'll	NOM	unknown
stay	ADJ	unknown
in	PRE	in
tonight	VER:impe	unknown
and	NPR	and
sleep	ADJ	unknown
,	PON	,
sorry	NOM	unknown
for	ADJ	unknown
the	NOM	the
super	ADJ	super
short	NOM	short
notice	NOM	unknown
.	SENT	.
if	NOM	unknown
my	ADJ	unknown
headache	ADJ	unknown
disappears	NOM	unknown
though	ADJ	unknown
i'll	NOM	unknown
message	ADJ	unknown
...	PON	...
you	ADJ	unknown
are	NOM	ara
going	NOM	unknown
with	NOM	unknown
another	ADJ	unknown
friend	ADJ	unknown
right	NOM	unknown
?	SENT	?
</text>
<text id='y11' author='Raffaelle' date='2016-10-05' time='19:03:00'>
oh	INT	oh
no	ADV	no
i'm	ADJ	unknown
sorry	NOM	unknown
to	FW	to
hear	VER:infi	unknown
that	ADJ	unknown
:(	SYM	:(
yes	NOM	unknown
i'm	ADJ	unknown
going	NOM	unknown
anyway	ADJ	unknown
don't	ADJ	unknown
worry	NOM	unknown
about	NOM	unknown
it.	ADJ	unknown
.	SENT	.
but	VER:impe	unknown
it	FW	it
would	NOM	unknown
be	INT	be
nice	NOM	unknown
if	ADJ	unknown
you	ADJ	unknown
could	NOM	unknown
make	VER:geru	unknown
it	FW	it
^^	NOM	unknown
only	ADJ	unknown
if	ADJ	unknown
you	ADJ	unknown
feel	NOM	unknown
better	NOM	unknown
of	NPR	of
course	ADJ	unknown
</text>
<text id='y12' author='Peter' date='2016-10-05' time='19:03:45'>
ok	NOM	ok
i'll	NOM	unknown
let	NOM	unknown
you	ADJ	unknown
know	NOM	unknown
!	SENT	!
and	NPR	and
have	NOM	unknown
fun	NOM	unknown
!	SENT	!
otherwise	VER:remo	unknown
we	VER:infi	unknown
can	NOM	can
maybe	ADJ	unknown
do	VER:pres	dare
something	VER:impe	unknown
on	ADJ	on
the	NOM	the
weekend.	ADJ	unknown
.	SENT	.
sorry	NOM	unknown
again	VER:cpre	unknown
e	CON	e
buona	ADJ	buono
serata	NOM	serata
!	SENT	!
</text>
<text id='y13' author='Raffaelle' date='2016-10-05' time='19:05:25'>
unfortunately	NOM	unknown
i'm	ADJ	unknown
going	ADJ	unknown
back	NOM	unknown
to	FW	to
my	ADJ	unknown
hometown	NOM	unknown
tomorrow	NOM	unknown
and	NPR	and
i'll	VER:impe	unknown
be	INT	be
back	NOM	unknown
on	ADJ	on
monday	NOM	unknown
(	PON	(
this	NOM	unknown
is	NOM	unknown
going	VER:geru	unknown
to	FW	to
be	INT	be
the	NOM	the
only	ADJ	unknown
time	ADJ	unknown
until	ADJ	unknown
christmas	NOM	unknown
)	PON	)
,	PON	,
so	VER:pres	sapere
i	DET:def	il
hope	NOM	unknown
we	VER:geru	unknown
could	NOM	unknown
organise	VER:remo	unknown
something	VER:infi	unknown
next	ADJ	unknown
week	NOM	unknown
?	SENT	?
maybe	ADJ	unknown
tandem	NOM	tandem
again	VER:cpre	unknown
?	SENT	?
:D	NOM	unknown
</text>
<text id='y14' author='Raffaelle' date='2016-10-05' time='19:05:36'>
if	ADJ	unknown
it's	NOM	unknown
good.	ADJ	unknown
.	SENT	.
i'll	NOM	unknown
check	NOM	check
tonight	ADJ	unknown
!	SENT	!
</text>
<text id='y15' author='Peter' date='2016-10-05' time='19:06:16'>
yeah	INT	yeah
definitely	NOM	unknown
!	SENT	!
have	NOM	unknown
a	PRE	a
nice	NOM	unknown
time	ADJ	unknown
at	VER:geru	unknown
home	NOM	home
too	NOM	unknown
!	SENT	!
</text>
<text id='y16' author='Raffaelle' date='2016-10-05' time='19:06:48'>
thanks	NOM	unknown
!	SENT	!
you	ADJ	unknown
take	NOM	take
care	ADJ	caro
and	NPR	and
rest	ADJ	unknown
^^	NOM	unknown
</text>
<text id='y17' author='Peter' date='2016-10-11' time='10:35:58'>
ciao	INT	ciao
Raffaelle	NOM	unknown
!	SENT	!
tutto	PRO:indef	tutto
bene	NOM	bene
?	SENT	?
come	PRE	come
è	NOM	unknown
stato	VER:pper	essere|stare
il	DET:def	il
tuo	PRO:poss	tuo
weekend	NOM	weekend
?	SENT	?
e	CON	e
come	PRE	come
è	NOM	unknown
stato	VER:pper	essere|stare
il	DET:def	il
tandem	NOM	tandem
mercoledì	NOM	unknown
scorso	ADJ	scorso
?	SENT	?
ci	PRO:refl	ci
vogliamo	VER:pres	volere
andare	VER:infi	andare
domani	ADV	domani
?	SENT	?
</text>
<text id='y18' author='Raffaelle' date='2016-10-11' time='11:18:11'>
Ciao	INT	ciao
Peter	NPR	Peter
!	SENT	!
Tutto	ADV	tutto
bene	ADV	bene
grazie	NOM	grazia
!	SENT	!
Sono	VER:pres	essere
tornato	VER:pper	tornare
ieri	ADV	ieri
a	PRE	a
Venezia.	NOM	unknown
.	SENT	.
tu	PRO:pers	tu
come	CON	come
va	VER:pres	andare
?	SENT	?
Il	DET:def	il
tandem	NOM	tandem
è	NOM	unknown
andato	VER:pper	andare
bene	ADV	bene
ma	CON	ma
questa	PRO:demo	questo
settimana	NOM	settimana
vogliamo	VER:pres	volere
provare	VER:infi	provare
ad	PRE	ad
andare	VER:infi	andare
il	DET:def	il
martedì	NOM	unknown
cioè	ADJ	unknown
oggi.	ADJ	unknown
.	SENT	.
sarà	ADJ	unknown
al	PRE:det	al
clauricane	VER:impe	unknown
pub	NOM	pub
!	SENT	!
Do	NOM	do
you	ADJ	unknown
want	NOM	unknown
to	FW	to
go	INT	go
today	NOM	unknown
instead	ADJ	unknown
?	SENT	?
:	PON	:
)	PON	)
</text>
<text id='y19' author='Peter' date='2016-10-11' time='13:10:55'>
sto	VER:pres	stare
bene	ADV	bene
anche	ADV	anche
io	PRO:pers	io
,	PON	,
un	DET:indef	un
po	ADJ	unknown
malato	NOM	malato
però	ADJ	unknown
non	ADV	non
è	NOM	unknown
male	ADJ	malo
!	SENT	!
oggi	ADV	oggi
purtroppo	ADV	purtroppo
non	ADV	non
posso	VER:pres	potere
,	PON	,
ma	CON	ma
fatemi	VER:impe	fare
sapere	NOM	sapere
se	CON	se
è	NOM	unknown
buono	ADJ	buono
!	SENT	!
</text>
<text id='y20' author='Raffaelle' date='2016-10-11' time='13:12:49'>
Ah	INT	ah
stai	VER:pres	stare
ancora	ADV	ancora
male	ADJ	malo
?	SENT	?
Mi	PRO:pers	mi
spiace	VER:pres	spiacere
:(	SYM	:(
comunque	ADV	comunque
quando	CON	quando
vuoi	VER:pres	volere
possiamo	VER:cpre	potere
vederci	VER:infi	vedere
anche	ADV	anche
io	PRO:pers	io
e	CON	e
te	PRO:pers	te
visto	VER:pres	vistare
che	PRO:rela	che
i	DET:def	il
tandem	NOM	tandem
"	PON	"
ufficiali	ADJ	ufficiale
"	PON	"
sono	VER:pres	essere
solo	ADV	solo
il	DET:def	il
martedì	NOM	unknown
e	CON	e
mercoledì	NOM	unknown
:	PON	:
)	PON	)
</text>
<text id='y21' author='Peter' date='2016-10-11' time='13:19:21'>
i'm	ADJ	unknown
feeling	NOM	feeling
better	NOM	unknown
but	NOM	unknown
tonight	ADJ	unknown
i'm	ADJ	unknown
moving	NOM	unknown
in	PRE	in
to	FW	to
my	NOM	unknown
new	ADJ	new
flat	ADJ	unknown
!	SENT	!
sì	NOM	unknown
volentieri	ADV	volentieri
!	SENT	!
a	PRE	a
parte	NOM	parte
di	PRE	di
sta	VER:pres	stare
sera	NOM	sera
ho	VER:pres	avere
sempre	ADV	sempre
tempo	NOM	tempo
,	PON	,
student	NOM	unknown
life	ADJ	unknown
!	SENT	!
</text>
<text id='y22' author='Raffaelle' date='2016-10-11' time='13:22:01'>
Oh	INT	oh
I	DET:def	il
see	NOM	unknown
:	PON	:
)	PON	)
where	VER:impe	unknown
is	VER:impe	unknown
it	FW	it
?	SENT	?
Are	NOM	ara
you	ADJ	unknown
staying	NOM	unknown
with	NOM	unknown
other	ADJ	unknown
erasmus	NOM	unknown
or	ADV	or
?	SENT	?
</text>
<text id='y23' author='Peter' date='2016-10-11' time='13:31:17'>
in	PRE	in
via	ADV	via
roma	VER:pres	unknown
near	VER:infi	unknown
giardini	NOM	giardino
mariarosa	ADJ	unknown
!	SENT	!
no	ADV	no
it's	ADJ	unknown
with	NOM	unknown
two	ADJ	unknown
other	ADJ	unknown
italians	NOM	unknown
.	SENT	.
the	NOM	the
girl	NOM	girl
whose	ADJ	unknown
room	ADJ	unknown
i'm	ADJ	unknown
gonna	NOM	gonna
have	NOM	unknown
is	NOM	unknown
currently	NOM	unknown
doing	NOM	unknown
erasmus	NOM	unknown
in	PRE	in
copenhagen	NOM	unknown
!	SENT	!
so	VER:pres	sapere
it	FW	it
fits	NOM	unknown
perfectly	ADJ	unknown
!	SENT	!
</text>
<text id='y24' author='Raffaelle' date='2016-10-15' time='15:26:50'>
ciao	INT	ciao
Peter	NPR	Peter
!	SENT	!
scusa	NOM	scusa
se	CON	se
non	ADV	non
mi	PRO:pers	mi
sono	VER:pres	essere
fatta	VER:pper	fare
più	ADJ	unknown
sentire.	NOM	unknown
.	SENT	.
come	PRO:inter	come
va	VER:pres	andare
?	SENT	?
è	NOM	unknown
andato	VER:pper	andare
bene	ADV	bene
il	DET:def	il
trasloco	NOM	trasloco
?	SENT	?
e	CON	e
alla	PRE:det	al
fine	NOM	fine
sei	ADJ	sei
andato	VER:pper	andare
al	PRE:det	al
tandem	NOM	tandem
mercoledì	NOM	unknown
?	SENT	?
i	DET:def	il
went	NOM	unknown
on	ADJ	on
tuesday	NOM	unknown
and	NPR	and
i	DET:def	il
think	ADJ	unknown
it's	NOM	unknown
much	ADJ	unknown
better	NOM	unknown
than	NOM	unknown
the	NOM	the
one	VER:geru	unknown
on	ADJ	on
wednesday	NOM	unknown
!	SENT	!
so	VER:pres	sapere
i'm	ADJ	unknown
definitely	NOM	unknown
going	ADJ	unknown
again	VER:cpre	unknown
next	ADJ	unknown
week	NOM	unknown
,	PON	,
if	NOM	unknown
you'd	ADJ	unknown
like	VER:geru	unknown
to	FW	to
join	NOM	unknown
!	SENT	!
or	ADV	or
we	VER:impe	unknown
could	NOM	unknown
just	NOM	unknown
meet	ADJ	unknown
any	ADJ	unknown
day	NOM	day
really.	ADJ	unknown
.	SENT	.
di	PRE	di
solito	NOM	solito
sono	VER:pres	essere
libero	ADJ	libero
tutti	PRO:indef	tutto
i	DET:def	il
pomeriggi	NOM	pomeriggio
e	CON	e
le	DET:def	il
sere	NOM	sera
:	PON	:
)	PON	)
</text>
<text id='y25' author='Peter' date='2016-10-15' time='20:01:44'>
ciao	INT	ciao
!	SENT	!
the	NOM	the
move	ADJ	unknown
was	ADJ	unknown
good	NOM	unknown
,	PON	,
i'm	ADJ	unknown
very	NOM	unknown
happy	NOM	unknown
in	PRE	in
my	NOM	unknown
new	ADJ	new
flat	ADJ	unknown
!	SENT	!
how	NOM	unknown
are	NOM	ara
you	ADJ	unknown
?	SENT	?
purtroppo	ADV	purtroppo
non	ADV	non
posso	VER:pres	potere
a	PRE	a
martedì	NOM	unknown
,	PON	,
però	ADJ	unknown
domani	NOM	domani
o	CON	o
mercoledì	NOM	unknown
sera	NOM	sera
ho	VER:pres	avere
tempo	NOM	tempo
,	PON	,
fammi	VER:impe	fare
sapere	VER:infi	sapere
:	PON	:
)	PON	)
</text>
<text id='y26' author='Raffaelle' date='2016-10-15' time='20:23:36'>
i'm	ADJ	unknown
fine	NOM	fine
thanks	ADJ	unknown
^^	NOM	unknown
tomorrow	NOM	unknown
i	DET:def	il
was	ADJ	unknown
planning	NOM	unknown
to	FW	to
go	INT	go
to	FW	to
modena	NOM	unknown
on	ADJ	on
a	PRE	a
trip	NOM	trip
with	NOM	unknown
a	PRE	a
friend	NOM	unknown
that	ADJ	unknown
i	DET:def	il
met	NOM	unknown
at	VER:geru	unknown
the	NOM	the
tandem	NOM	tandem
!	SENT	!
she's	NOM	unknown
a	PRE	a
really	NOM	unknown
nice	ADJ	unknown
girl	NOM	girl
and	NPR	and
her	ADJ	unknown
english	ADJ	english
is	NOM	unknown
very	NOM	unknown
good	ADJ	unknown
!	SENT	!
she's	NOM	unknown
also	VER:pres	unknown
trying	VER:impe	unknown
to	FW	to
learn	ADJ	unknown
italian	VER:pres	unknown
:	PON	:
)	PON	)
if	NOM	unknown
you	ADJ	unknown
want	NOM	unknown
you	ADJ	unknown
could	NOM	unknown
join	VER:cpre	unknown
us	NOM	unknown
!	PON	!
pensavamo	VER:impf	pensare
di	PRE	di
andare	VER:infi	andare
per	PRE	per
l'	DET:def	il
ora	NOM	ora
di	PRE	di
pranzo	NOM	pranzo
e	CON	e
passare	VER:infi	passare
lì	ADJ	unknown
il	DET:def	il
pomeriggio	NOM	pomeriggio
,	PON	,
per	PRE	per
vedere	VER:infi	vedere
un	PRO:indef	un
po	VER:impe	unknown
'	PON	'
anche	ADV	anche
altri	ADJ	altro
posti	NOM	posto
oltre	CON	oltre
a	PRE	a
venezia.	ADJ	unknown
.	SENT	.
fammi	VER:impe	fare
sapere	VER:infi	sapere
se	CON	se
può	VER:impe	unknown
interessarti	VER:infi	interessare
!	SENT	!
altrimenti	ADV	altrimenti
proviamo	VER:pres	provare
ad	PRE	ad
organizzarci	VER:infi	organizzare
per	PRE	per
mercoledì	NOM	unknown
!	SENT	!
</text>
<text id='y27' author='Peter' date='2016-10-16' time='11:19:52'>
grazie	NOM	grazia
dell'	PRE:det	del
invito	NOM	invito
però	ADJ	unknown
credo	VER:pres	credere
che	PRO:rela	che
non	ADV	non
riesco	VER:pres	riuscire
a	PRE	a
venire	VER:infi	venire
con	PRE	con
voi	NOM	voi
!	SENT	!
have	NOM	unknown
a	PRE	a
lovely	NOM	unknown
time	ADJ	unknown
there	NOM	unknown
!	PON	!
!	SENT	!
and	NPR	and
let	NOM	unknown
me	PRO:pers	me
know	NOM	unknown
about	NOM	unknown
wednesday	NOM	unknown
:	PON	:
)	PON	)
</text>
<text id='y28' author='Raffaelle' date='2016-10-19' time='10:50:23'>
Ciao	NOM	unknown
Peter	NPR	Peter
!	SENT	!
Sei	VER:pres	essere
ancora	ADV	ancora
libero	ADJ	libero
stasera	ADV	stasera
?	SENT	?
</text>
<text id='y29' author='Peter' date='2016-10-19' time='13:11:47'>
ciao	INT	ciao
!	SENT	!
sì	NOM	unknown
,	PON	,
però	ADJ	unknown
sono	VER:pres	essere
stanchissimo	ADJ	stanco
🙈	NOM	unknown
sono	VER:pres	essere
uscito	VER:pper	uscire
ieri	ADV	ieri
e	CON	e
ho	VER:pres	avere
avuto	VER:pper	avere
lezione	NOM	lezione
oggi	ADV	oggi
alle	PRE:det	al
8.30	NUM	@card@
:(	SYM	:(
tomorrow	NOM	unknown
i	DET:def	il
have	NOM	unknown
to	FW	to
get	ADJ	unknown
up	NOM	unknown
early	NOM	unknown
because	NOM	unknown
i'm	ADJ	unknown
at	VER:geru	unknown
my	ADJ	unknown
parents	NOM	unknown
'	PON	'
in	PRE	in
glasgow	NOM	unknown
this	NOM	unknown
weekend	NOM	weekend
...	PON	...
but	VER:impe	unknown
i	DET:def	il
don't	ADJ	unknown
want	NOM	unknown
to	FW	to
always	NOM	unknown
cancel	NOM	unknown
our	NOM	unknown
meet-ups	ADJ	unknown
haha	NOM	unknown
.	SENT	.
if	NOM	unknown
you	ADJ	unknown
want	NOM	unknown
we	VER:geru	unknown
could	NOM	unknown
do	VER:pres	dare
something	VER:impe	unknown
at	VER:impe	unknown
like	NOM	unknown
8	NUM	@card@
for	NOM	unknown
an	VER:geru	unknown
hour	NOM	unknown
or	ADV	or
two	ADJ	unknown
?	SENT	?
otherwise	VER:remo	unknown
next	ADJ	unknown
week	NOM	unknown
i'm	ADJ	unknown
free	NOM	unknown
all	NOM	unknown
week	NOM	unknown
and	NPR	and
will	NOM	unknown
make	NOM	unknown
sure	NOM	unknown
i'm	ADJ	unknown
not	ADJ	unknown
tired	NOM	unknown
haha	NOM	unknown
</text>
<text id='y30' author='Raffaelle' date='2016-10-19' time='14:16:56'>
Would	NOM	unknown
you	ADJ	unknown
like	VER:geru	unknown
to	FW	to
try	NOM	unknown
and	NPR	and
go	INT	go
to	FW	to
that	ADJ	unknown
tandem	NOM	tandem
at	VER:geru	unknown
the	NOM	the
Irish	NPR	Irish
pub	NOM	pub
?	PON	?
It	FW	it
starts	NOM	unknown
at	VER:geru	unknown
7:30.	NUM	@card@
.	SENT	.
we	VER:impe	unknown
don't	ADJ	unknown
have	NOM	unknown
to	FW	to
stay	NOM	unknown
long	NOM	unknown
,	PON	,
a	PRE	a
couple	ADJ	unknown
of	NPR	of
hours	ADJ	unknown
is	NOM	unknown
fine	ADJ	fine
as	VER:geru	unknown
I'm	NOM	unknown
tired	ADJ	unknown
too	NOM	unknown
and	NPR	and
have	NOM	unknown
class	NOM	unknown
tomorrow	NOM	unknown
morning	NOM	unknown
^^	NOM	unknown
</text>
<text id='y31' author='Peter' date='2016-10-19' time='15:07:54'>
perfect	ADJ	unknown
!	SENT	!
can	NOM	can
meet	ADJ	unknown
there	NOM	unknown
at	VER:geru	unknown
8ish	NOM	unknown
?	SENT	?
</text>
<text id='y32' author='Raffaelle' date='2016-10-19' time='15:53:44'>
Sounds	NOM	unknown
good	ADJ	unknown
^^	NOM	unknown
</text>
<text id='y33' author='Peter' date='2016-10-19' time='19:46:11'>
i'll	VER:geru	unknown
be	INT	be
there	NOM	unknown
at	VER:geru	unknown
8.10	NUM	@card@
,	PON	,
is	NOM	unknown
that	ADJ	unknown
ok	NOM	ok
?	SENT	?
</text>
<text id='y34' author='Raffaelle' date='2016-10-19' time='19:51:29'>
Yes	NOM	unknown
perfect	ADJ	unknown
!	SENT	!
I'm	ADJ	unknown
sitting	NOM	unknown
inside	VER:remo	unknown
with	NOM	unknown
an	VER:geru	unknown
Italian	VER:pres	unknown
guy	VER:impe	unknown
I	DET:def	il
met	NOM	unknown
at	VER:geru	unknown
a	PRE	a
tandem	NOM	tandem
last	ADJ	unknown
week	ADJ	unknown
^^	NOM	unknown
tell	NOM	unknown
me	PRO:pers	me
when	VER:impe	unknown
you	ADJ	unknown
arrive	NOM	unknown
!	SENT	!
</text>
<text id='y35' author='Peter' date='2016-10-19' time='20:11:15'>
i'm	ADJ	unknown
here	NOM	unknown
!	SENT	!
</text>
<text id='y36' author='Raffaelle' date='2016-10-19' time='23:30:49'>
hey	NOM	unknown
!	SENT	!
i'm	ADJ	unknown
sorry	NOM	unknown
i	DET:def	il
would	NOM	unknown
have	NOM	unknown
liked	ADJ	unknown
to	FW	to
talk	NOM	unknown
more	ADJ	moro
with	NOM	unknown
you	ADJ	unknown
but	VER:geru	unknown
it	FW	it
was	ADJ	unknown
a	PRE	a
bit	NOM	bit
hard	ADJ	hard
with	NOM	unknown
all	NOM	unknown
the	NOM	the
people	NOM	unknown
and	NPR	and
the	NOM	the
noise.	ADJ	unknown
.	SENT	.
originally	VER:impe	unknown
we	VER:impe	unknown
chose	ADJ	unknown
a	PRE	a
small	NOM	unknown
table	NOM	unknown
but	NOM	unknown
then	NOM	unknown
more	ADJ	moro
random	VER:geru	unknown
people	NOM	unknown
wanted	NOM	unknown
to	FW	to
join	VER:cpre	unknown
:/	NOM	unknown
plus	NOM	unknown
i	DET:def	il
was	ADJ	unknown
really	NOM	unknown
tired	ADJ	unknown
i	DET:def	il
don't	ADJ	unknown
know	NOM	unknown
if	ADJ	unknown
you	ADJ	unknown
noticed	NOM	unknown
from	NOM	unknown
my	ADJ	unknown
sleepy	ADJ	unknown
face	NOM	face
👀	NOM	unknown
but	NOM	unknown
i	DET:def	il
hope	ADJ	unknown
we'll	NOM	unknown
have	NOM	unknown
a	PRE	a
chance	NOM	chance
to	FW	to
try	NOM	unknown
again	VER:cpre	unknown
!	SENT	!
i	DET:def	il
really	NOM	unknown
need	ADJ	unknown
to	FW	to
practise	ADJ	unknown
my	NOM	unknown
english.	ADJ	unknown
.	SENT	.
i'm	ADJ	unknown
finally	NOM	unknown
home	NOM	home
,	PON	,
gonna	NOM	gonna
go	INT	go
straight	VER:impe	unknown
to	FW	to
bed	NOM	unknown
,	PON	,
goodnight	NOM	unknown
:	PON	:
)	PON	)
</text>
<text id='y37' author='Peter' date='2016-10-20' time='17:21:33'>
hey	NOM	unknown
!	PON	!
hope	NOM	unknown
you	ADJ	unknown
slept	NOM	unknown
well	ADJ	unknown
:	PON	:
)	PON	)
no	ADV	no
problem	ADJ	unknown
,	PON	,
it	FW	it
was	ADJ	unknown
super	ADJ	super
loud	NOM	unknown
yesterday	ADJ	unknown
.	SENT	.
let's	NOM	unknown
meet	ADJ	unknown
somewhere	VER:geru	unknown
else	NOM	elsa
next	ADJ	unknown
week	NOM	unknown
!	SENT	!
buon	ADJ	buon
weekend	NOM	weekend
!	SENT	!
</text>
</corpus>
